
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Importance of Data Analysis &#8212; MEM T680: Fall 2022: Data Analysis and Machine Learning</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="shortcut icon" href="../../_static/Drexel_M3_Logo-01.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Challenges in Data Analysis" href="../T2_Challenges_in_Data_Analysis/Challenges%20in%20Data%20Analysis.html" />
    <link rel="prev" title="Week 1: Introduction to the Course" href="../Objectives.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/Drexel_M3_Logo-01.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">MEM T680: Fall 2022: Data Analysis and Machine Learning</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    MEM T680: Data Analysis and Machine Learning
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Course Content 📜
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../Course_Materials/Course_materials.html">
   Course Materials
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Course_Materials/syllabus.html">
     Syllabus
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Course_Materials/Course_survey.html">
     Course Survey
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Course_Materials/Survey_Response.html">
     Survey Responses
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Course_Materials/Final_project.html">
     Final Project
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Topic 1️⃣
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../Objectives.html">
   Importance and Challenges in Data Analysis
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Importance of Data Analysis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../T2_Challenges_in_Data_Analysis/Challenges%20in%20Data%20Analysis.html">
     Challenges in Data Analysis
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Topic 2️⃣
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../Topic_2/Objectives.html">
   Setting Up Your Computing Environment
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Topic_2/1_Introduction_to_MEMT680/Introduction_to_MEMT680.html">
     Introduction to the Course Machinery
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Topic_2/2_Navigating_Jupyter/navigating_jupyter.html">
     Using Project Jupyter
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Topic_2/3_setting_up_your_computing_env/setting_up_your_computing_environment.html">
     Setting up your Computing Environment
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  📝 Homework
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../Homeworks/Homeworks.html">
   Homework Assignments
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Homeworks/Homework_1_Designing%20A%20Metadata%20Schema/Homework%201%20Designing%20a%20Metadata%20Schema.html">
     📝 Homework 1 Designing a Metadata Schema
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/jagar2/Fall_2022_MEM_T680Data_Analysis_and_Machine_Learning/main?urlpath=tree/jupyterbook/Topic_1/T1_Importance_of_Data_Analysis/Importance_of_Data_Analysis.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
      <li>
        <a href="https://jupyterhub.coe.drexel.edu/hub/user-redirect/git-pull?repo=https%3A//github.com/jagar2/Fall_2022_MEM_T680Data_Analysis_and_Machine_Learning/tree/main/jupyterbook&urlpath=tree/Fall_2022_MEM_T680Data_Analysis_and_Machine_Learning/jupyterbook/Topic_1/T1_Importance_of_Data_Analysis/Importance_of_Data_Analysis.ipynb&branch=main"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on JupyterHub"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../../_static/images/logo_jupyterhub.svg">
  </span>
<span class="headerbtn__text-container">JupyterHub</span>
</a>

      </li>
      
      <li>
        <a href="https://colab.research.google.com/github/jagar2/Fall_2022_MEM_T680Data_Analysis_and_Machine_Learning/blob/main/jupyterbook/Topic_1/T1_Importance_of_Data_Analysis/Importance_of_Data_Analysis.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Colab"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../../_static/images/logo_colab.png">
  </span>
<span class="headerbtn__text-container">Colab</span>
</a>

      </li>
      
      <li>
        
<button onclick="initThebeSBT()"
  class="headerbtn headerbtn-launch-thebe"
  data-toggle="tooltip"
data-placement="left"
title="Launch Thebe"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="headerbtn__text-container">Live Code</span>
</button>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/jagar2/Fall_2022_MEM_T680Data_Analysis_and_Machine_Learning/tree/main/jupyterbook"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/jagar2/Fall_2022_MEM_T680Data_Analysis_and_Machine_Learning/tree/main/jupyterbook/issues/new?title=Issue%20on%20page%20%2FTopic_1/T1_Importance_of_Data_Analysis/Importance_of_Data_Analysis.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/Topic_1/T1_Importance_of_Data_Analysis/Importance_of_Data_Analysis.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#why-is-data-analysis-your-most-important-skill">
   Why is Data Analysis Your Most Important Skill?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#data-analysis-failure-cases">
   Data Analysis Failure Cases
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#morton-thiokol-engineers-on-the-challenger">
     Morton Thiokol Engineers on the Challenger
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#background">
       Background
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#why-did-this-happen">
       Why did this happen?
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#how-the-data-was-presented">
       How the data was presented
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#title-of-report">
         Title of report
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#first-figure-history">
         First Figure - History
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#second-figure-joint-bending">
         Second Figure - Joint Bending
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#conclusions">
         Conclusions
        </a>
       </li>
      </ul>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#how-the-data-should-have-been-presented">
       How the data should have been presented
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#the-post-mortem-report">
       The post-mortem report
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#the-report-they-presented">
         The report they presented
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#a-slightly-better-but-still-bad-report">
         A Slightly better but still bad report
        </a>
       </li>
      </ul>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#richard-feynman-simply-explains-the-day">
       Richard Feynman Simply Explains the Day
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#zillow">
   Zillow
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     Background
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#why-did-the-model-start-to-fail">
     Why did the model start to fail?
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#data-quality">
       Data Quality
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#reliance-on-an-algorithm">
       Reliance on an Algorithm
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#gaming-the-system">
       Gaming the system
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#understanding-the-problem-in-its-entirety-and-external-factors">
       Understanding the problem in its entirety and external factors
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#discriminatory-algorithms">
   Discriminatory Algorithms
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ai-bias">
     AI Bias
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#example-ai-in-healthcare">
       Example AI: In healthcare
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#correctional-offender-management-profiling-for-alternative-sanctions-compas">
       Correctional Offender Management Profiling for Alternative Sanctions (COMPAS)
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#what-happens-when-we-validate-this-model-on-real-data">
         What happens when we validate this model on real data?
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-can-we-learn-from-these-examples">
   What can we learn from these examples?
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#how-data-is-presented-is-extremely-important">
     How data is presented is extremely important
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#data-used-should-represent-what-the-the-data-should-be-not-what-the-data-is">
     Data used should represent what the the data “should be” not what the data “is”
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#data-governance-and-provenance">
     Data governance and provenance
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#correlation-does-not-equal-causation">
     Correlation does not equal causation
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#references">
   References
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Importance of Data Analysis</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#why-is-data-analysis-your-most-important-skill">
   Why is Data Analysis Your Most Important Skill?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#data-analysis-failure-cases">
   Data Analysis Failure Cases
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#morton-thiokol-engineers-on-the-challenger">
     Morton Thiokol Engineers on the Challenger
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#background">
       Background
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#why-did-this-happen">
       Why did this happen?
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#how-the-data-was-presented">
       How the data was presented
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#title-of-report">
         Title of report
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#first-figure-history">
         First Figure - History
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#second-figure-joint-bending">
         Second Figure - Joint Bending
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#conclusions">
         Conclusions
        </a>
       </li>
      </ul>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#how-the-data-should-have-been-presented">
       How the data should have been presented
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#the-post-mortem-report">
       The post-mortem report
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#the-report-they-presented">
         The report they presented
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#a-slightly-better-but-still-bad-report">
         A Slightly better but still bad report
        </a>
       </li>
      </ul>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#richard-feynman-simply-explains-the-day">
       Richard Feynman Simply Explains the Day
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#zillow">
   Zillow
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     Background
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#why-did-the-model-start-to-fail">
     Why did the model start to fail?
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#data-quality">
       Data Quality
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#reliance-on-an-algorithm">
       Reliance on an Algorithm
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#gaming-the-system">
       Gaming the system
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#understanding-the-problem-in-its-entirety-and-external-factors">
       Understanding the problem in its entirety and external factors
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#discriminatory-algorithms">
   Discriminatory Algorithms
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ai-bias">
     AI Bias
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#example-ai-in-healthcare">
       Example AI: In healthcare
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#correctional-offender-management-profiling-for-alternative-sanctions-compas">
       Correctional Offender Management Profiling for Alternative Sanctions (COMPAS)
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#what-happens-when-we-validate-this-model-on-real-data">
         What happens when we validate this model on real data?
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-can-we-learn-from-these-examples">
   What can we learn from these examples?
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#how-data-is-presented-is-extremely-important">
     How data is presented is extremely important
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#data-used-should-represent-what-the-the-data-should-be-not-what-the-data-is">
     Data used should represent what the the data “should be” not what the data “is”
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#data-governance-and-provenance">
     Data governance and provenance
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#correlation-does-not-equal-causation">
     Correlation does not equal causation
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#references">
   References
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="importance-of-data-analysis">
<h1>Importance of Data Analysis<a class="headerlink" href="#importance-of-data-analysis" title="Permalink to this headline">#</a></h1>
<section id="why-is-data-analysis-your-most-important-skill">
<h2>Why is Data Analysis Your Most Important Skill?<a class="headerlink" href="#why-is-data-analysis-your-most-important-skill" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>In your work you will be asked to derive data-driven conclusions, how you analyze and visualize data is the most important skill you can have.</p></li>
</ul>
<ul class="simple">
<li><p>A failure in any one of the data analysis steps can results in non-optimal decisions</p></li>
</ul>
</section>
<section id="data-analysis-failure-cases">
<h2>Data Analysis Failure Cases<a class="headerlink" href="#data-analysis-failure-cases" title="Permalink to this headline">#</a></h2>
<section id="morton-thiokol-engineers-on-the-challenger">
<h3>Morton Thiokol Engineers on the Challenger<a class="headerlink" href="#morton-thiokol-engineers-on-the-challenger" title="Permalink to this headline">#</a></h3>
<section id="background">
<h4>Background<a class="headerlink" href="#background" title="Permalink to this headline">#</a></h4>
<ul class="simple">
<li><p>On January 28, 1986 the Challenger aircraft was set to launch</p></li>
</ul>
<p><img alt="" src="../../_images/Shuttle_1.jpg" /></p>
<ul class="simple">
<li><p>The shuttle has an orbiter, a large fuel tank, and two solid-rocket boosters.</p></li>
</ul>
<p><img alt="" src="../../_images/Expanded_view.jpg" /></p>
<ul class="simple">
<li><p>In the solid rocket their are field joints held together by O-rings</p></li>
</ul>
<p><img alt="" src="../../_images/Oring_figure.jpg" /></p>
<ul class="simple">
<li><p>Close up of the O-ring assembly, a small leak can lead to a runaway explosion</p></li>
</ul>
<p><img alt="" src="../../_images/initial_jet.jpg" /></p>
<ul class="simple">
<li><p>About 1 second after ignition a small puff of smoke was seen in the right booster indicating the o-ring had failed</p></li>
</ul>
<p><img alt="" src="../../_images/Launch.jpg" /></p>
<ul class="simple">
<li><p>On launch the area where the leak was could be seen burning for about 2 seconds and then was plugged by the melting material and insulation.</p></li>
</ul>
<ul class="simple">
<li><p>At ~58 seconds the small flame grew to engulf the right solid rocket booster</p></li>
</ul>
<p><img alt="" src="../../_images/Explosion.jpg" /></p>
<ul class="simple">
<li><p>After 73 seconds the space ship exploded</p></li>
</ul>
<p><img alt="" src="../../_images/flight_crew.jpg" /></p>
<ul class="simple">
<li><p>The life of the 7 members of the flight crew were lost that day.</p></li>
</ul>
</section>
<section id="why-did-this-happen">
<h4>Why did this happen?<a class="headerlink" href="#why-did-this-happen" title="Permalink to this headline">#</a></h4>
<ul class="simple">
<li><p>Ambient temperatures outside were in the low 30s, and the temperature of the o-ring was less than 20 <span class="math notranslate nohighlight">\({}^{\circ}F\)</span></p></li>
</ul>
<ul class="simple">
<li><p>The engineers concerned that the o-ring would not seal at low temperatures prepared a document outlining their argument to postpone the launch to NASA</p></li>
</ul>
<ul class="simple">
<li><p>The data analysis provided by Morton Thiol insufficiently explained:</p>
<ul>
<li><p>The past experience with low temperature launches</p></li>
<li><p>Physics of resiliency which declines exponentially with temperature</p></li>
<li><p>Confusing and misleading representation of data</p></li>
</ul>
</li>
</ul>
<p>In industry and academia you will be required to present data to administrators and decision makers. These people will have to make difficult decisions and have internal agendas. If you analyze and present data in a convincing way you can lead decision makers to make confident and correct decisions</p>
<ul class="simple">
<li><p>While a lot of fingers could be pointed in different directions the crisis could have been averted if the data was presented in an obvious and convincing manner</p></li>
</ul>
</section>
<section id="how-the-data-was-presented">
<h4>How the data was presented<a class="headerlink" href="#how-the-data-was-presented" title="Permalink to this headline">#</a></h4>
<ul class="simple">
<li><p>The data was presented in 13 charts and a discussion was held via phone. Yes, maybe things would have been better if it was a Zoom call.</p></li>
</ul>
<section id="title-of-report">
<h5>Title of report<a class="headerlink" href="#title-of-report" title="Permalink to this headline">#</a></h5>
<p><img alt="" src="../../_images/title.png" /></p>
<ul class="simple">
<li><p>What is an SRM joint? <span class="math notranslate nohighlight">\(\rightarrow\)</span> Solid-Rocket Motor</p></li>
<li><p>Where are the names and credibility of the authors?</p></li>
<li><p>The word concern does not convey the serious nature of their conclusions</p></li>
</ul>
</section>
<section id="first-figure-history">
<h5>First Figure - History<a class="headerlink" href="#first-figure-history" title="Permalink to this headline">#</a></h5>
<p><img alt="" src="../../_images/Damage_history.jpg" /></p>
<ul class="simple">
<li><p>Does not show any evidence of catastrophic damage</p></li>
</ul>
<ul class="simple">
<li><p>The chart provides no information about the cause determined by the engineers <span class="math notranslate nohighlight">\(\rightarrow\)</span> temperature</p></li>
</ul>
<ul class="simple">
<li><p>Damage is listed as a bunch of parameters <span class="math notranslate nohighlight">\(\rightarrow\)</span> some combined index is needed</p></li>
</ul>
</section>
<section id="second-figure-joint-bending">
<h5>Second Figure - Joint Bending<a class="headerlink" href="#second-figure-joint-bending" title="Permalink to this headline">#</a></h5>
<p><img alt="" src="../../_images/bending_joint.jpg" /></p>
<ul class="simple">
<li><p>Shows the effect of how bending joint can cause a problem with the seal <span class="math notranslate nohighlight">\(\rightarrow\)</span> once again temperature is not mentioned</p></li>
</ul>
<p><img alt="" src="../../_images/chart_1.jpg" /></p>
<ul class="simple">
<li><p>Chart starts to show the temperatures, important information about blow-by seen in the rocket is not indicated in the chart.</p></li>
</ul>
<ul class="simple">
<li><p>This rocket launch is not clearly indicated</p></li>
</ul>
<ul class="simple">
<li><p>This does not show the other 22 launches of the SRM rocket, and their temperature.</p></li>
</ul>
<ul class="simple">
<li><p>The development motors DM are extremely misleading. These rockets never left the ground and thus should not be expected to exhibit the same degree of blow-by.</p></li>
</ul>
</section>
<section id="conclusions">
<h5>Conclusions<a class="headerlink" href="#conclusions" title="Permalink to this headline">#</a></h5>
<p><img alt="" src="../../_images/conclusions.jpg" /></p>
<ul class="simple">
<li><p>Conclusions drawn were not convincing based on evidence</p></li>
</ul>
<ul class="simple">
<li><p>The conclusion that the o-ring temperature should be &gt;50 <span class="math notranslate nohighlight">\(^{\circ{}}F\)</span> was based on a sample size of 1</p></li>
</ul>
<ul class="simple">
<li><p>There was no association made between the materials physics and temperature. This would have highlighed that 53 <span class="math notranslate nohighlight">\(^{\circ{}}F\)</span> is significantly different than the expected launch temperatures of 29 <span class="math notranslate nohighlight">\(^{\circ{}}F\)</span></p></li>
</ul>
</section>
</section>
<section id="how-the-data-should-have-been-presented">
<h4>How the data should have been presented<a class="headerlink" href="#how-the-data-should-have-been-presented" title="Permalink to this headline">#</a></h4>
<p><img alt="" src="../../_images/table.jpg" /></p>
<ul class="simple">
<li><p>If a mere ordered data table with some description was used it would have been clear that temperature and o-ring damage are strongly correlated</p></li>
</ul>
<p><img alt="" src="../../_images/scatterplot.jpg" /></p>
<ul class="simple">
<li><p>Even better a scatter plot showing the o-ring damage index and launch temperature would have made the argument not to launch incredibly convincing</p></li>
</ul>
</section>
<section id="the-post-mortem-report">
<h4>The post-mortem report<a class="headerlink" href="#the-post-mortem-report" title="Permalink to this headline">#</a></h4>
<section id="the-report-they-presented">
<h5>The report they presented<a class="headerlink" href="#the-report-they-presented" title="Permalink to this headline">#</a></h5>
<p><img alt="" src="../../_images/Report_figure.png" /></p>
<p>Even after the accident the data still was not presented clearly:</p>
<ul class="simple">
<li><p>The order of the rockets is listed sequentially, not by temperature of the launch</p></li>
</ul>
<ul class="simple">
<li><p>Temperature is not able to be visualized graphically</p></li>
</ul>
<ul class="simple">
<li><p>Damage indication is very difficult to correlate to the temperature</p></li>
</ul>
<ul class="simple">
<li><p>Rockets are silly, unnecessary, and distracting</p></li>
</ul>
<ul class="simple">
<li><p>Also, they dropped the legend</p></li>
</ul>
</section>
<section id="a-slightly-better-but-still-bad-report">
<h5>A Slightly better but still bad report<a class="headerlink" href="#a-slightly-better-but-still-bad-report" title="Permalink to this headline">#</a></h5>
<p><img alt="" src="../../_images/rockets_ordered.jpg" /></p>
<ul class="simple">
<li><p>If they just ordered the rockets by temperature it would have been much more convincing</p></li>
</ul>
</section>
</section>
<section id="richard-feynman-simply-explains-the-day">
<h4>Richard Feynman Simply Explains the Day<a class="headerlink" href="#richard-feynman-simply-explains-the-day" title="Permalink to this headline">#</a></h4>
<p><img alt="" src="../../_images/feynman.jpg" /></p>
<ul class="simple">
<li><p>The best way to explain a complex concept is with a simple to understand experience</p></li>
</ul>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">HTML</span>
<span class="n">HTML</span><span class="p">(</span><span class="s1">&#39;&lt;iframe width=&quot;560&quot; height=&quot;315&quot; src=&quot;https://www.youtube.com/embed/raMmRKGkGD4&quot; title=&quot;YouTube video player&quot; frameborder=&quot;0&quot; allow=&quot;accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture&quot; allowfullscreen&gt;&lt;/iframe&gt;&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>C:\Users\Joshua Agar\.conda\envs\Jupyterbook\lib\site-packages\IPython\core\display.py:419: UserWarning: Consider using IPython.display.IFrame instead
  warnings.warn(&quot;Consider using IPython.display.IFrame instead&quot;)
</pre></div>
</div>
<div class="output text_html"><iframe width="560" height="315" src="https://www.youtube.com/embed/raMmRKGkGD4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div></div>
</div>
<ul class="simple">
<li><p>How you analyze and present data-driven arguments has a transformation effect on critical decisions</p></li>
</ul>
</section>
</section>
</section>
<section id="zillow">
<h2>Zillow<a class="headerlink" href="#zillow" title="Permalink to this headline">#</a></h2>
<section id="id1">
<h3>Background<a class="headerlink" href="#id1" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>Founded in 2006, by 2019 had revenue of $2.7B</p></li>
</ul>
<ul class="simple">
<li><p>Zillow got into the business of flipping houses. The goal is to buy low and sell high.</p></li>
</ul>
<ul class="simple">
<li><p>The most important objective is to price homes correctly</p></li>
</ul>
<ul class="simple">
<li><p>Zillow had about 43 million homes in their database in 2006 and they were able to predict the price of a property at 14% median absolute percent error. By 2017, they had about 110 million homes in their database. The error rate had reduced to 5%.</p></li>
</ul>
<blockquote class="twitter-tweet" data-theme="dark"><p lang="en" dir="ltr">Where’s that TikTok expert?<br><br>“208 homes that Zillow owns in Phoenix, for instance, 93% were listed for less than what it paid. In Dallas, where Zillow owns 168 homes, about 81% of its properties were listed for less than what the company bought them for.” <a href="https://t.co/ex5iGYmph7">https://t.co/ex5iGYmph7</a></p>&mdash; Ayesha Selden, CFP® (@AyeshaSelden) <a href="https://twitter.com/AyeshaSelden/status/1455205223224393733?ref_src=twsrc%5Etfw">November 1, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></section>
<section id="why-did-the-model-start-to-fail">
<h3>Why did the model start to fail?<a class="headerlink" href="#why-did-the-model-start-to-fail" title="Permalink to this headline">#</a></h3>
<section id="data-quality">
<h4>Data Quality<a class="headerlink" href="#data-quality" title="Permalink to this headline">#</a></h4>
<ul class="simple">
<li><p>Garbage in garbage out - if the quality of the data used to make a prediction is bad or does not reflect the statistical distribution of the real world the quality of the model will be diminished</p></li>
</ul>
<ul class="simple">
<li><p>Zillow relied on data from users and public records. Some of this data was outdated or flawed</p>
<ul>
<li><p>House was remodeled but not updated on website</p></li>
<li><p>House underwent an addition but was not updated on website</p></li>
<li><p>Sales price was recorded incorrectly</p></li>
</ul>
</li>
</ul>
</section>
<section id="reliance-on-an-algorithm">
<h4>Reliance on an Algorithm<a class="headerlink" href="#reliance-on-an-algorithm" title="Permalink to this headline">#</a></h4>
<ul class="simple">
<li><p>There is a tendancy to overly depend on an algorithms decision making, it is important to remember algorithms only think algorithmically <span class="math notranslate nohighlight">\(\rightarrow\)</span> algorithms are logical but not senible</p></li>
</ul>
<div class="admonition-definition admonition">
<p class="admonition-title">Definition</p>
<p>Sensible - (of a statement or course of action) chosen in accordance with wisdom or prudence; likely to be of benefit.</p>
</div>
<div class="admonition-definition admonition">
<p class="admonition-title">Definition</p>
<p>Logical - of or according to the rules of logic or formal argument.</p>
</div>
</section>
<section id="gaming-the-system">
<h4>Gaming the system<a class="headerlink" href="#gaming-the-system" title="Permalink to this headline">#</a></h4>
<ul class="simple">
<li><p>When there are intelligent agents involved there are ways to game the system</p></li>
</ul>
<ul class="simple">
<li><p>If you list a few houses and notify Zillow of fake inflated sales the algorithm will think the home values are high.</p></li>
</ul>
<ul class="simple">
<li><p>It is important to have a robust fraud detection systems</p></li>
</ul>
</section>
<section id="understanding-the-problem-in-its-entirety-and-external-factors">
<h4>Understanding the problem in its entirety and external factors<a class="headerlink" href="#understanding-the-problem-in-its-entirety-and-external-factors" title="Permalink to this headline">#</a></h4>
<ul class="simple">
<li><p>Zillow only considered the price of homes, not the buyers <span class="math notranslate nohighlight">\(\rightarrow\)</span> if the buyers change their behavior model can fail.</p></li>
</ul>
<ul class="simple">
<li><p>Real problems have a lot of complexity, it is important that you adversarial attack your models and algorithms</p></li>
</ul>
<ul class="simple">
<li><p>You should always think your results are a lie until proven otherwise</p></li>
</ul>
</section>
</section>
</section>
<section id="discriminatory-algorithms">
<h2>Discriminatory Algorithms<a class="headerlink" href="#discriminatory-algorithms" title="Permalink to this headline">#</a></h2>
<section id="ai-bias">
<h3>AI Bias<a class="headerlink" href="#ai-bias" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>The representation of data, and the data used by the model is imperfect, and can encode hidden bias.</p></li>
</ul>
<section id="example-ai-in-healthcare">
<h4>Example AI: In healthcare<a class="headerlink" href="#example-ai-in-healthcare" title="Permalink to this headline">#</a></h4>
<p>An algorithm was designed to determine if a patient would benefit from high-risk care management which provides chronically-ill penitents with specially trained staff</p>
<ul class="simple">
<li><p>The data considered the needs of the patient based on their past healthcare costs. <span class="math notranslate nohighlight">\(\rightarrow\)</span> why might this be a bad metric?</p></li>
</ul>
<p><em>The data is biased. of almost 50,000 patients—of whom 6,079 self-identified as black and 43,539 self-identified as white—and compared their algorithmic risk scores with their actual health histories. Black patients, the researchers found, tended to receive lower risk scores. For example, among all patients classified as very high-risk, black individuals turned out to have 26.3 percent more chronic illnesses than white ones (despite sharing similar risk scores). Because their recorded health care costs were on par with those of healthier white people, the program was less likely to flag eligible black patients for high-risk care management.</em></p>
<p><em>There are a few further reasons for this bias:</em></p>
<ol class="simple">
<li><p><em>Race and income are correlated, this effects ability to afford healthcare services due to access, location, and time constraints</em></p></li>
<li><p><em>Black patients tend to have less trust in doctors who they perceive to exhibit bias <span class="math notranslate nohighlight">\(\rightarrow\)</span> thus black patients are less likely to seek care</em></p></li>
</ol>
<p><span id="id2">[<a class="reference internal" href="#id16" title="Starre Vartan. Racial bias found in a major health care risk algorithm. Scientific American, 2019.">Var19</a>]</span>
<span id="id3">[<a class="reference internal" href="#id15" title="Ziad Obermeyer, Brian Powers, Christine Vogeli, and Sendhil Mullainathan. Dissecting racial bias in an algorithm used to manage the health of populations. Science, 366(6464):447–453, October 2019.">OPVM19</a>]</span></p>
</section>
<section id="correctional-offender-management-profiling-for-alternative-sanctions-compas">
<h4>Correctional Offender Management Profiling for Alternative Sanctions (COMPAS)<a class="headerlink" href="#correctional-offender-management-profiling-for-alternative-sanctions-compas" title="Permalink to this headline">#</a></h4>
<p>This algorithm tried to determine the tendancy of recidivism of a person convicted of a crime</p>
<p>Race is not a factor for in determining the tendency of recidivism, however, COMPAS showed significant bias:</p>
<ul class="simple">
<li><p>Black defendants were often predicted to be at a higher risk of recidivism than they actually were.</p></li>
<li><p>White defendants were often predicted to be less risky than they were.</p></li>
<li><p>The analysis also showed that even when controlling for prior crimes, future recidivism, age, and gender, black defendants were 45 percent more likely to be assigned higher risk scores than white defendants.</p></li>
<li><p>Black defendants were also twice as likely as white defendants to be misclassified as being a higher risk of violent recidivism.</p></li>
</ul>
<p>Model tended to predict low scores for white offenders and high scores for black offenders.
<img alt="" src="../../_images/Histogram_reactivism.jpg" /></p>
<section id="what-happens-when-we-validate-this-model-on-real-data">
<h5>What happens when we validate this model on real data?<a class="headerlink" href="#what-happens-when-we-validate-this-model-on-real-data" title="Permalink to this headline">#</a></h5>
<p><img alt="" src="../../_images/truth_table.jpg" /></p>
<ul class="simple">
<li><p>Black defendants had a much higher false-positive (meaning it was predicted that they would commit a crime and did not), and lower false negative-rate (meaning they were predicted not to commit a crime and they did) compared to white defendants</p></li>
<li><p>The only viable conclusion is the algorithm is unfairly biased</p></li>
</ul>
<p><span id="id4">[<a class="reference internal" href="#id14" title="Jeff Larson, Julia Angwin, Lauren Kirchner, and Surya Mattu. How we analyzed the COMPAS recidivism algorithm. https://www.propublica.org/article/how-we-analyzed-the-compas-recidivism-algorithm, May 2016. Accessed: 2022-8-20.">LAKM16</a>]</span></p>
</section>
</section>
</section>
</section>
<section id="what-can-we-learn-from-these-examples">
<h2>What can we learn from these examples?<a class="headerlink" href="#what-can-we-learn-from-these-examples" title="Permalink to this headline">#</a></h2>
<section id="how-data-is-presented-is-extremely-important">
<h3>How data is presented is extremely important<a class="headerlink" href="#how-data-is-presented-is-extremely-important" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>Data and charts are extremely convincing. Design of charts can convey false conclusions, conceal important information, or make important observations convincing</p></li>
</ul>
</section>
<section id="data-used-should-represent-what-the-the-data-should-be-not-what-the-data-is">
<h3>Data used should represent what the the data “should be” not what the data “is”<a class="headerlink" href="#data-used-should-represent-what-the-the-data-should-be-not-what-the-data-is" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>Most samplings of data or data records are not without bias <span class="math notranslate nohighlight">\(\rightarrow\)</span> algorithms using biased data will only enhance its bias</p></li>
</ul>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">IFrame</span>
<span class="n">IFrame</span><span class="p">(</span><span class="s1">&#39;https://badvisualisations.tumblr.com/&#39;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">800</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">1200</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">
<iframe
    width="800"
    height="1200"
    src="https://badvisualisations.tumblr.com/"
    frameborder="0"
    allowfullscreen

></iframe>
</div></div>
</div>
</section>
<section id="data-governance-and-provenance">
<h3>Data governance and provenance<a class="headerlink" href="#data-governance-and-provenance" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>Data that is used to train a model needs governance and oversight</p></li>
<li><p>If data is to be used knowing the fully provenance is important</p></li>
</ul>
<div class="admonition-definition admonition">
<p class="admonition-title">Definition</p>
<p>Provenance - the place of origin or earliest known history of something.</p>
</div>
</section>
<section id="correlation-does-not-equal-causation">
<h3>Correlation does not equal causation<a class="headerlink" href="#correlation-does-not-equal-causation" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>Just because there is a correlation in the data does not imply causation <span class="math notranslate nohighlight">\(\rightarrow\)</span> need to validate what your algorithms are telling you</p></li>
</ul>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">IFrame</span>
<span class="n">IFrame</span><span class="p">(</span><span class="s1">&#39;https://blog.plotly.com/post/146891210217/spurious-correlations&#39;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">800</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">1200</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">
<iframe
    width="800"
    height="1200"
    src="https://blog.plotly.com/post/146891210217/spurious-correlations"
    frameborder="0"
    allowfullscreen

></iframe>
</div></div>
</div>
</section>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">#</a></h2>
<div class="docutils container" id="id5">
<dl class="citation">
<dt class="label" id="id14"><span class="brackets"><a class="fn-backref" href="#id4">LAKM16</a></span></dt>
<dd><p>Jeff Larson, Julia Angwin, Lauren Kirchner, and Surya Mattu. How we analyzed the COMPAS recidivism algorithm. <a class="reference external" href="https://www.propublica.org/article/how-we-analyzed-the-compas-recidivism-algorithm">https://www.propublica.org/article/how-we-analyzed-the-compas-recidivism-algorithm</a>, May 2016. Accessed: 2022-8-20.</p>
</dd>
<dt class="label" id="id15"><span class="brackets"><a class="fn-backref" href="#id3">OPVM19</a></span></dt>
<dd><p>Ziad Obermeyer, Brian Powers, Christine Vogeli, and Sendhil Mullainathan. Dissecting racial bias in an algorithm used to manage the health of populations. <em>Science</em>, 366(6464):447–453, October 2019.</p>
</dd>
<dt class="label" id="id16"><span class="brackets"><a class="fn-backref" href="#id2">Var19</a></span></dt>
<dd><p>Starre Vartan. Racial bias found in a major health care risk algorithm. <em>Scientific American</em>, 2019.</p>
</dd>
</dl>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "jagar2/Fall_2022_MEM_T680Data_Analysis_and_Machine_Learning",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Topic_1\T1_Importance_of_Data_Analysis"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="../Objectives.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Week 1: Introduction to the Course</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../T2_Challenges_in_Data_Analysis/Challenges%20in%20Data%20Analysis.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Challenges in Data Analysis</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Joshua C. Agar<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>