
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Final Project &#8212; MEM T680: Fall 2022: Data Analysis and Machine Learning</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="shortcut icon" href="../_static/Drexel_M3_Logo-01.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Topic 1: Introduction to the Course" href="../Topic_1/Objectives.html" />
    <link rel="prev" title="Survey Responses" href="Survey_Response.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/Drexel_M3_Logo-01.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">MEM T680: Fall 2022: Data Analysis and Machine Learning</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    MEM T680: Data Analysis and Machine Learning
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Course Content 📜
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="Course_materials.html">
   Course Materials
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="syllabus.html">
     Syllabus
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Course_survey.html">
     Course Survey
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Survey_Response.html">
     Survey Responses
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Final Project
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Topic 1️⃣
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Topic_1/Objectives.html">
   Importance and Challenges in Data Analysis
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Topic_1/T1_Importance_of_Data_Analysis/Importance_of_Data_Analysis.html">
     Importance of Data Analysis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Topic_1/T2_Challenges_in_Data_Analysis/Challenges%20in%20Data%20Analysis.html">
     Challenges in Data Analysis
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Topic 2️⃣
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Topic_2/Objectives.html">
   Setting Up Your Computing Environment
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Topic_2/1_Introduction_to_MEMT680/Introduction_to_MEMT680.html">
     Introduction to the Course Machinery
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Topic_2/2_Navigating_Jupyter/navigating_jupyter.html">
     Using Project Jupyter
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Topic_2/3_setting_up_your_computing_env/setting_up_your_computing_environment.html">
     Setting up your Computing Environment
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Topic_2/4_working_in_colab/Welcome_To_Colaboratory.html">
     Welcome to Colaboratory
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Topic_2/5_Introduction_to_git/Introduction_to_GIT.html">
     Introduction to GitHub
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Topic 3️⃣
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Topic_3/Objectives.html">
   What You Can Do With Machine Learning
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Topic_3/1_What_you_can_do_with_ML/What_you_can_do_with_machine_learning.html">
     What You Can Do With Machine Learning
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Topic 4️⃣
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Topic_4/Objectives.html">
   A Crash Course in Python
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Topic_4/Crash_Course_in_Python_Part_1.html">
     A Crash Course in Python: Part 1
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Topic_4/Crash_Course_in_Python_Part_2.html">
     Crash Course in Python Part 2: Flow Control, Loops, Functions, and Generators
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  📝 Homework
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Homeworks/Homeworks.html">
   Homework Assignments
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Homeworks/Homework_1_Designing%20A%20Metadata%20Schema/Homework%201%20Designing%20a%20Metadata%20Schema.html">
     📝 Homework 1 Designing a Metadata Schema
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Homeworks/Homework_2_scripting/Homework%202_Assignment.html">
     📝 Homework 2 Scripting in Python
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Final Project Resources
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Final%20Project%20Resources/TOC.html">
   Final Project Resources
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Final%20Project%20Resources/How_to_find_a_Dataset.html">
     How to Find a Dataset?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Final%20Project%20Resources/white_paper_submission.html">
     White Paper Submission
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/jagar2/Fall_2022_MEM_T680Data_Analysis_and_Machine_Learning/tree/main/jupyterbook"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/jagar2/Fall_2022_MEM_T680Data_Analysis_and_Machine_Learning/tree/main/jupyterbook/issues/new?title=Issue%20on%20page%20%2FCourse_Materials/Final_project.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/Course_Materials/Final_project.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#goals">
   Goals
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#white-paper">
   White Paper
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#assignment-components">
   Assignment Components
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#github-repository-50">
     GitHub Repository (50%)
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#github-repository-rubric">
       GitHub Repository Rubric
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#hints">
       Hints
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#presentation-50">
     Presentation (50%)
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#topics-to-cover">
       Topics to Cover:
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#presentation-rubric">
       Presentation Rubric
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Final Project</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#goals">
   Goals
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#white-paper">
   White Paper
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#assignment-components">
   Assignment Components
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#github-repository-50">
     GitHub Repository (50%)
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#github-repository-rubric">
       GitHub Repository Rubric
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#hints">
       Hints
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#presentation-50">
     Presentation (50%)
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#topics-to-cover">
       Topics to Cover:
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#presentation-rubric">
       Presentation Rubric
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="final-project">
<h1>Final Project<a class="headerlink" href="#final-project" title="Permalink to this headline">#</a></h1>
<section id="goals">
<h2>Goals<a class="headerlink" href="#goals" title="Permalink to this headline">#</a></h2>
<p>This project aims to apply the tools and concepts taught in this course to a problem that interests you. This project is intentionally open-ended. Example projects might include: building a data management workflow for a process in your company or research, developing an interactive dashboard and data visualization tool, or developing an automated analysis pipeline for a task of interest. The goal is for you to get something useful out of this project while demonstrating the ability to apply computational tools. It can be an approved topic if you justify how your project fits into the course. Note that it is not a requirement that you complete the project within the timeline of the course. You will be evaluated on the progress that you have made, the use of computational tools, and the communication of impact and tasks.</p>
<p>Most importantly, I cannot teach you in a single course how to be proficient in applying modern computational methods. The most important skill you can get from this course is the ability and confidence to approach problems with computational methods. It is expected for this project that you will extend beyond the topics covered in the course.</p>
</section>
<section id="white-paper">
<h2>White Paper<a class="headerlink" href="#white-paper" title="Permalink to this headline">#</a></h2>
<p><strong>Due 10/12/2022</strong></p>
<p>To determine the topic for your project, you will submit a one-page white paper and a logical diagram of your proposed project. This white paper will not be graded. Instead, it will be used to make sure you are on the right track for your project. This white paper should describe:</p>
<ol class="simple">
<li><p>The current problem you are trying to address</p></li>
<li><p>What is the current process that is used to solve the problem</p></li>
<li><p>Your approach to solving the problem. <em>Note it is okay if you do not know the exact methodology that you will use. This will be the primary area of our discussion</em></p></li>
<li><p>Timeline for project completion</p></li>
</ol>
</section>
<section id="assignment-components">
<h2>Assignment Components<a class="headerlink" href="#assignment-components" title="Permalink to this headline">#</a></h2>
<section id="github-repository-50">
<h3>GitHub Repository (50%)<a class="headerlink" href="#github-repository-50" title="Permalink to this headline">#</a></h3>
<p>For your assignment, you are required to create and manage your software development using version control on GitHub. Your repository does not have to be public but will need to be shared for grading. The GitHub Repository will be evaluated using the following rubric.</p>
<section id="github-repository-rubric">
<h4>GitHub Repository Rubric<a class="headerlink" href="#github-repository-rubric" title="Permalink to this headline">#</a></h4>
<p>Grading will be completed through peer evaluations and evaluations by Prof. Agar. Each student will be responsible for evaluating 3-4 classmates’ projects. At Prof. Agar’s discretion, he can exclude any peer evaluation, which he feels is unfair.</p>
<html>
<style>
table, th, td, tr {
  border: 1px solid black;
}
</style>
<table class="center" style=100 width="100%">
    <style>
    tr:nth-child(even) {
    background-color: #FFFFFF;}
    border: 1px solid black;
    border-collapse: collapse;
    </style>
  <tr>
    <th style = "text-align:center">Topic</th>
    <th style = "text-align:center">Percentage</th>
  </tr>
  <tr>
    <td style = "text-align:center">Code Functionality - <i>How much functionality is included in the code?</i></td>
    <td style = "text-align:center">40</td>
  </tr>
  <tr>
    <td style = "text-align:center">In code documentation - <i>How readable is your code?</i></td>
    <td style = "text-align:center">15</td>
  </tr>
  <tr>
    <td style = "text-align:center">Code Reusability - <i>How easy is it for someone to reuse and extend your code?</i> </td>
    <td style = "text-align:center">25</td>
  </tr>
  <tr>
    <td style = "text-align:center">Usage Documentation - <i> How easy is it for someone new to your code to use it?</i> </td>
    <td style = "text-align:center">20</td>
  </tr>
</table>
</html>
</section>
<section id="hints">
<h4>Hints<a class="headerlink" href="#hints" title="Permalink to this headline">#</a></h4>
<ul class="simple">
<li><p>Make sure to comment on most lines of code</p></li>
<li><p>Functions can be documented using a standard format for autodoc string</p></li>
<li><p>Try to follow python conventions PEP8 or Black</p></li>
<li><p>Make tutorial notebooks that users can explore</p></li>
<li><p>Create a Jupyterbook or readthedocs</p></li>
<li><p>Add environment configuration file</p></li>
<li><p>Serve your package in a Docker container</p></li>
<li><p>Add a license file for reuse</p></li>
<li><p>Add continuous integration</p></li>
</ul>
<p>Note that you do not need to fulfill all of these hints. I would be shocked if you did more than half of them. Please make sure you do what is meaningful for your project.</p>
</section>
</section>
<section id="presentation-50">
<h3>Presentation (50%)<a class="headerlink" href="#presentation-50" title="Permalink to this headline">#</a></h3>
<p>You will be required to prepare a 12-minute presentation describing your final project. The project will be graded using a combination of peer reviews and Prof. Agar’s evaluation. At Prof. Agar’s discretion, he can exclude any peer evaluation, which he feels is unfair.</p>
<section id="topics-to-cover">
<h4>Topics to Cover:<a class="headerlink" href="#topics-to-cover" title="Permalink to this headline">#</a></h4>
<ol class="simple">
<li><p>The problem that your project addresses</p></li>
<li><p>Computational tools which are developed</p></li>
<li><p>Demonstration of how your tool works</p></li>
<li><p>Future development roadmap and impact</p></li>
</ol>
</section>
<section id="presentation-rubric">
<h4>Presentation Rubric<a class="headerlink" href="#presentation-rubric" title="Permalink to this headline">#</a></h4>
<table class="center" style=100 width="100%">
    <style>
    tr:nth-child(even) {
    background-color: #FFFFFF;}
    border: 1px solid black;
    border-collapse: collapse;
    </style>
    <colgroup>
       <col span="1" style="width: 15%;">
       <col span="1" style="width: 75%;">
       <col span="1" style="width: 5%;">
       <col span="1" style="width: 5%;">
    </colgroup>
  <tr>
    <th style = "text-align:center">Category</th>
    <th style = "text-align:center">Scoring Criteria</th>
    <th style = "text-align:center">Total Points</th>
    <th style = "text-align:center">Points Scored</th>
  </tr>
  <tr>
    <td rowspan="3" style = "text-align:center"> <b>Organization (15 points)</b></td>
    <td style = "text-align:center">The type of presentation is appropriate for the topic and audience. </td>
    <td style = "text-align:center">5</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td style = "text-align:center">Information is presented in a logical sequence.</td>
    <td style = "text-align:center">5</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td style = "text-align:center">Presentation includes appropriate citations </td>
    <td style = "text-align:center">5</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td rowspan="6" style = "text-align:center"><b>Content (45 points) </b></td>
    <td style = "text-align:center">Introduction is attention-getting, establishes the problem well, and establishes a framework for the rest of the presentation.</td>
    <td style = "text-align:center">5</td>
    <td>&nbsp;</td>
  </tr>
    <tr>
    <td style = "text-align:center"> Technical terms are well-defined in language appropriate for the target audience. </td>
    <td style = "text-align:center">5</td>
    <td>&nbsp;</td>
  </tr>
    <tr>
    <td style = "text-align:center"> Presentation contains accurate information.  </td>
    <td style = "text-align:center">10</td>
    <td>&nbsp;</td>
  </tr>
    <tr>
    <td style = "text-align:center"> Material included is relevant to the overall Message/purpose.
    </td>
    <td style = "text-align:center">10</td>
    <td>&nbsp;</td>
  </tr>
      <tr>
    <td style = "text-align:center"> Appropriate amount of material is prepared, and points made reflect well their relative importance.
    </td>
    <td style = "text-align:center">10</td>
    <td>&nbsp;</td>
  </tr>
    <tr>
    <td style = "text-align:center"> There is an obvious conclusion summarizing the presentation.
    </td>
    <td style = "text-align:center">5</td>
    <td>&nbsp;</td>
  </tr>
    <tr>
    <td rowspan="6" style = "text-align:center"> <b>Presentation (40 points)</b>
    </td>
    <td style = "text-align:center"> Speakers maintains good eye contact with the
audience and is appropriately animated (e.g.,
gestures, moving around, etc.)</td>
    <td style = "text-align:center">5</td>
    <td>&nbsp;</td>
  </tr>
      <tr>
    <td style = "text-align:center"> Speaker uses a clear, audible voice.
    </td>
    <td style = "text-align:center">5</td>
    <td>&nbsp;</td>
  </tr>
    </tr>
      <tr>
    <td style = "text-align:center"> Delivery is poised, controlled, and smooth.
    </td>
    <td style = "text-align:center">5</td>
    <td>&nbsp;</td>
  </tr>
    <tr>
    <td style = "text-align:center"> Visual aids are well prepared, informative,
effective, and not distracting
    </td>
    <td style = "text-align:center">10</td>
    <td>&nbsp;</td>
  </tr>
      <tr>
    <td style = "text-align:center"> Length of presentation is within the assigned
time limits.
    </td>
    <td style = "text-align:center">5</td>
    <td>&nbsp;</td>
  </tr>
        <tr>
    <td style = "text-align:center"> Information was well communicated.
    </td>
    <td style = "text-align:center">10</td>
    <td>&nbsp;</td>
  </tr>
    <tr>
    <td style = "text-align:center"> <b> Score </b>
    </td>
    <td style = "text-align:center"> <b> Total </b>
    </td>
    <td style = "text-align:center"> <b> 100 </b>
    </td>
    <td>&nbsp;</td>
  </tr>
</table>
</section>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "jagar2/Fall_2022_MEM_T680Data_Analysis_and_Machine_Learning",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Course_Materials"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="Survey_Response.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Survey Responses</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../Topic_1/Objectives.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Topic 1: Introduction to the Course</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Joshua C. Agar<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>