
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Syllabus &#8212; MEM T680: Fall 2022: Data Analysis and Machine Learning</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="shortcut icon" href="../_static/Drexel_M3_Logo-01.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Course Survey" href="Course_survey.html" />
    <link rel="prev" title="Course Materials" href="Course_materials.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/Drexel_M3_Logo-01.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">MEM T680: Fall 2022: Data Analysis and Machine Learning</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    MEM T680: Data Analysis and Machine Learning
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Course Content 📜
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="Course_materials.html">
   Course Materials
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Syllabus
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Course_survey.html">
     Course Survey
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Survey_Response.html">
     Survey Responses
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Final_project.html">
     Final Project
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Topic 1️⃣
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Topic_1/Objectives.html">
   Importance and Challenges in Data Analysis
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Topic_1/T1_Importance_of_Data_Analysis/Importance_of_Data_Analysis.html">
     Importance of Data Analysis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Topic_1/T2_Challenges_in_Data_Analysis/Challenges%20in%20Data%20Analysis.html">
     Challenges in Data Analysis
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Topic 2️⃣
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Topic_2/Objectives.html">
   Setting Up Your Computing Environment
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Topic_2/1_Introduction_to_MEMT680/Introduction_to_MEMT680.html">
     Introduction to the Course Machinery
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Topic_2/2_Navigating_Jupyter/navigating_jupyter.html">
     Using Project Jupyter
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Topic_2/3_setting_up_your_computing_env/setting_up_your_computing_environment.html">
     Setting up your Computing Environment
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Topic_2/4_working_in_colab/Welcome_To_Colaboratory.html">
     Welcome to Colaboratory
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Topic_2/5_Introduction_to_git/Introduction_to_GIT.html">
     Introduction to GitHub
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Topic 3️⃣
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Topic_3/Objectives.html">
   What You Can Do With Machine Learning
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Topic_3/1_What_you_can_do_with_ML/What_you_can_do_with_machine_learning.html">
     What You Can Do With Machine Learning
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Topic 4️⃣
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Topic_4/Objectives.html">
   A Crash Course in Python
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Topic_4/Crash_Course_in_Python_Part_1.html">
     A Crash Course in Python: Part 1
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Topic_4/Crash_Course_in_Python_Part_2.html">
     Crash Course in Python Part 2: Flow Control, Loops, Functions, and Generators
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Topic_4/Crash_Course_in_Python_Part_3.html">
     A Crash Course in Python: Part 3
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Topic 5️⃣
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Topic_5/Objectives.html">
   Tools for Scientific Python
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Topic_5/Introduction_to_Numpy/Introduction_to_numpy.html">
     What is NumPy?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Topic_5/Introduction_to_Numpy/Basics_of_numpy.html">
     Welcome to NumPy!
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Topic_5/Introduction_Matplotlib/Introduction_to_Plotting.html">
     Introduction to Plotting in Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Topic_5/Interactive%20Plotting/Interactive_Graphing_with_Dash.html">
     Interactive Graphing with Dash
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Topic_5/Intro_to_scipy/introduction_to_scipy.html">
     Introduction to SciPy
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  📝 Homework
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Homeworks/Homeworks.html">
   Homework Assignments
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Homeworks/Homework_1_Designing%20A%20Metadata%20Schema/Homework%201%20Designing%20a%20Metadata%20Schema.html">
     📝 Homework 1 Designing a Metadata Schema
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Homeworks/Homework_2_scripting/Homework%202_Assignment.html">
     📝 Homework 2 Scripting in Python
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Final Project Resources
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Final%20Project%20Resources/TOC.html">
   Final Project Resources
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Final%20Project%20Resources/How_to_find_a_Dataset.html">
     How to Find a Dataset?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Final%20Project%20Resources/white_paper_submission.html">
     White Paper Submission
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Final%20Project%20Resources/Final_project_booking.html">
     Final Project Booking
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/jagar2/Fall_2022_MEM_T680Data_Analysis_and_Machine_Learning/tree/main/jupyterbook"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/jagar2/Fall_2022_MEM_T680Data_Analysis_and_Machine_Learning/tree/main/jupyterbook/issues/new?title=Issue%20on%20page%20%2FCourse_Materials/syllabus.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/Course_Materials/syllabus.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#mem-t680-data-analysis-and-machine-learning-for-science-and-manufacturing">
   MEM T680: Data Analysis and Machine Learning for Science and Manufacturing
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#instructor-information">
     Instructor Information
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#class-information">
     Class Information
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#course-description">
     Course Description
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#who-this-course-is-designed-for">
     Who this Course is Designed for?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#course-objectives">
     Course Objectives
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#course-schedule">
     Course Schedule
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#textbook-computing-and-software">
     Textbook, Computing, and Software
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#in-class-activities">
     In-class Activities
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#homework">
     Homework
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#class-attendance-and-participation">
     Class Attendance and Participation
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#exams">
     Exams
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#final-project">
     Final Project
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#assignment-submission-format">
     Assignment Submission Format
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#regrade-policy">
     Regrade Policy
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#drexel-university-attendance-policy">
       Drexel University Attendance Policy
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#excused-absences-due-to-university-sponsored-activities">
         <strong>
          Excused Absences due to University Sponsored Activities
         </strong>
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#other-absences">
         <strong>
          Other Absences
         </strong>
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#religious-observances">
         <strong>
          Religious Observances
         </strong>
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#extended-absences">
         <strong>
          Extended Absences
         </strong>
        </a>
       </li>
      </ul>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#prof-agar-s-attendance-policy">
       <strong>
        Prof. Agar’s Attendance Policy
       </strong>
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#covid-19">
     COVID-19
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     Homework
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id2">
     Exams
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#grading-rubric">
     Grading Rubric
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#grading-scale">
     Grading Scale
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#getting-help">
     Getting Help
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#accommodations-for-learning-differences">
     Accommodations for Learning Differences
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#faith-tradition-observance-policies">
     Faith/Tradition Observance Policies
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#counseling-services">
     Counseling Services
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#group-counseling">
       GROUP COUNSELING
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#individual-counseling">
       INDIVIDUAL COUNSELING
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#wellness-workshops">
       WELLNESS WORKSHOPS
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#couples-counseling">
       COUPLES COUNSELING
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#outreach-programs">
       OUTREACH PROGRAMS
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#consultation">
       CONSULTATION
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#referral-services">
       REFERRAL SERVICES
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#gender-and-sexual-identity">
     Gender and Sexual Identity
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#email-policy">
     Email Policy
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#academic-integrity-policy">
     Academic Integrity Policy
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#student-code-of-conduct">
     Student Code of Conduct
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#defining-drexel-s-culture-of-inclusion">
     Defining Drexel’s Culture of Inclusion
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#anti-racism">
       Anti-racism
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#belonging">
       Belonging
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#equity">
       Equity
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#inclusion">
       Inclusion
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#institutional-racism">
       Institutional Racism
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#racism">
       Racism
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#respect-policy">
     Respect Policy
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#respect-for-my-students">
       Respect for My Students
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#respect-my-time">
       Respect my time:
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#respect-each-other">
       Respect each other:
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tips-for-success">
     Tips for Success
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Syllabus</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#mem-t680-data-analysis-and-machine-learning-for-science-and-manufacturing">
   MEM T680: Data Analysis and Machine Learning for Science and Manufacturing
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#instructor-information">
     Instructor Information
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#class-information">
     Class Information
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#course-description">
     Course Description
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#who-this-course-is-designed-for">
     Who this Course is Designed for?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#course-objectives">
     Course Objectives
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#course-schedule">
     Course Schedule
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#textbook-computing-and-software">
     Textbook, Computing, and Software
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#in-class-activities">
     In-class Activities
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#homework">
     Homework
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#class-attendance-and-participation">
     Class Attendance and Participation
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#exams">
     Exams
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#final-project">
     Final Project
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#assignment-submission-format">
     Assignment Submission Format
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#regrade-policy">
     Regrade Policy
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#drexel-university-attendance-policy">
       Drexel University Attendance Policy
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#excused-absences-due-to-university-sponsored-activities">
         <strong>
          Excused Absences due to University Sponsored Activities
         </strong>
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#other-absences">
         <strong>
          Other Absences
         </strong>
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#religious-observances">
         <strong>
          Religious Observances
         </strong>
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#extended-absences">
         <strong>
          Extended Absences
         </strong>
        </a>
       </li>
      </ul>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#prof-agar-s-attendance-policy">
       <strong>
        Prof. Agar’s Attendance Policy
       </strong>
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#covid-19">
     COVID-19
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     Homework
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id2">
     Exams
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#grading-rubric">
     Grading Rubric
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#grading-scale">
     Grading Scale
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#getting-help">
     Getting Help
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#accommodations-for-learning-differences">
     Accommodations for Learning Differences
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#faith-tradition-observance-policies">
     Faith/Tradition Observance Policies
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#counseling-services">
     Counseling Services
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#group-counseling">
       GROUP COUNSELING
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#individual-counseling">
       INDIVIDUAL COUNSELING
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#wellness-workshops">
       WELLNESS WORKSHOPS
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#couples-counseling">
       COUPLES COUNSELING
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#outreach-programs">
       OUTREACH PROGRAMS
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#consultation">
       CONSULTATION
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#referral-services">
       REFERRAL SERVICES
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#gender-and-sexual-identity">
     Gender and Sexual Identity
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#email-policy">
     Email Policy
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#academic-integrity-policy">
     Academic Integrity Policy
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#student-code-of-conduct">
     Student Code of Conduct
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#defining-drexel-s-culture-of-inclusion">
     Defining Drexel’s Culture of Inclusion
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#anti-racism">
       Anti-racism
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#belonging">
       Belonging
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#equity">
       Equity
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#inclusion">
       Inclusion
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#institutional-racism">
       Institutional Racism
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#racism">
       Racism
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#respect-policy">
     Respect Policy
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#respect-for-my-students">
       Respect for My Students
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#respect-my-time">
       Respect my time:
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#respect-each-other">
       Respect each other:
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tips-for-success">
     Tips for Success
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="syllabus">
<h1>Syllabus<a class="headerlink" href="#syllabus" title="Permalink to this headline">#</a></h1>
<section id="mem-t680-data-analysis-and-machine-learning-for-science-and-manufacturing">
<h2>MEM T680: Data Analysis and Machine Learning for Science and Manufacturing<a class="headerlink" href="#mem-t680-data-analysis-and-machine-learning-for-science-and-manufacturing" title="Permalink to this headline">#</a></h2>
<section id="instructor-information">
<h3>Instructor Information<a class="headerlink" href="#instructor-information" title="Permalink to this headline">#</a></h3>
<p><em>Name:</em> Joshua C. Agar
<em>Office:</em> XXX
<em>Email:</em> <a class="reference external" href="mailto:jca92&#37;&#52;&#48;drexel&#46;edu">jca92<span>&#64;</span>drexel<span>&#46;</span>edu</a>
<em>Office Hours:</em> XXX</p>
</section>
<section id="class-information">
<h3>Class Information<a class="headerlink" href="#class-information" title="Permalink to this headline">#</a></h3>
<p><em>Dates:</em> Sep 19, 2022 - Dec 10, 2022
<em>Times:</em> Tuesday/Thursday 02:00 pm - 03:20 pm
<em>Class Room:</em> Randell 238A</p>
</section>
<section id="course-description">
<h3>Course Description<a class="headerlink" href="#course-description" title="Permalink to this headline">#</a></h3>
<p>This course will demonstrate how to leverage computational of data analysis and machine learning in experimental science and manufacturing.
This course will provide a survey of methodologies and tools which can be used to accelerate data analysis, data management, and  visualization, on a pathway towards increased automated real-time analysis.
The course is not meant to provide a detailed algorithmic understanding of methods, but instead provide the knowledge to be a practitioner of computation and machine learning methods.</p>
</section>
<section id="who-this-course-is-designed-for">
<h3>Who this Course is Designed for?<a class="headerlink" href="#who-this-course-is-designed-for" title="Permalink to this headline">#</a></h3>
<p>This course is meant to be accessible to all.
While machine learning requires a lot of mathematics this course will not require a deep understanding of mathematical methods.
It you have a deep understanding of mathematics I implore you to use it.
We look at machine learning as the assembly of simple mathematical functions.
Our goal will be for you to develop a practical mathematical intuition for machine learning. <br></p>
<p>The only prerequisite is that you know how to code and understand basic programing logic.
This course will be taught it Python.
If you know Python already thats great.
If not, you can learn as you go.
We have diverse experiences and backgrounds. This course is designed to extend the knowledge of people at all levels.
Everyone, based on their background will get something different out of this course, and that is great!</p>
</section>
<section id="course-objectives">
<h3>Course Objectives<a class="headerlink" href="#course-objectives" title="Permalink to this headline">#</a></h3>
<p>After this course you should be able to:</p>
<ol class="simple">
<li><p>Navigate the open source python ecosystem</p></li>
<li><p>Understand data structures and basics of databases</p></li>
<li><p>Hone your skills in automated data visualization</p></li>
<li><p>Basic understanding of supervised and unsupervised linear machine Learning</p></li>
<li><p>Exposure to a variety of deep learning topics</p>
<ul class="simple">
<li><p>Classification and regression</p></li>
<li><p>Theory and optimization methods in deep learning</p></li>
<li><p>Segmentation techniques</p></li>
<li><p>Generative and Predictive models</p></li>
<li><p>Physics-informed and physics-constrained machine learning models</p></li>
</ul>
</li>
</ol>
</section>
<section id="course-schedule">
<h3>Course Schedule<a class="headerlink" href="#course-schedule" title="Permalink to this headline">#</a></h3>
<table style=100>
    <style>
    tr:nth-child(even) {
    background-color: #D6EEEE;
    }
    </style>
  <tr>
    <th>Date</th>
    <th>Lecture 1 Topic</th>
    <th>Lecture 2 Topic</th>
    <th>Homework</th>
  </tr>
  <tr>
    <td> Week 1: 9/19 </td>
    <td>Introduction to the course, Importance of Data Analysis </td>
    <td> Modern Challenges in Scientific Data Analysis and Machine Learning </td>
    <td> Homework 1: Building a Metadata Schema </td>
  </tr>
  <tr>
    <td> Week 2: 9/26</td>
    <td> Setting up your computing environment, Introduction to Collaborations in Git </td>
    <td> What you can do with machine learning? </td>
    <td> Homework 2: Basics in Python </td>
  </tr>
  <tr>
    <td> Week 3: 10/3</td>
    <td> Travel Makeup - One-on-One Meeting for Projects </td>
    <td> Travel Makeup - One-on-One Meeting for Projects </td>
    <td> Homework 3: Project Planning </td>
  </tr>
  <tr>
    <td>Week 4: 10/10 </td>
    <td> Introduction to Python: Variables, Operators, and Data Types</td>
    <td> Introduction to Python: Flow Control, Loops, Functions,and Generators,</td>
    <td> Homework 4: Building a Game of Craps </td>
  </tr>
    <tr>
    <td> Week 5: 10/17 </td>
    <td> Introduction to Python: Lambda Functions, Classes, *args and **kwargs, and Decorators </td>
    <td> Numpy, Scipy, and Visualization </td>
    <td> </td>
  </tr>
    </tr>
    <tr>
    <td> Week 6: 10/24 </td>
    <td> Databases and Scientific Data Management Systems </td> 
    <td> Introduction to Linear Supervised Learning </td>
    <td> Homework 5: Data Management and Visualization  </td>
  </tr>
    <tr>
    <td> Week 7: 10/31 </td>
    <td> Introduction to Linear Unsupervised Learning </td>
    <td> Introduction to Deep Learning with Classifiers </td>
    <td> </td>
  </tr>
  <tr>
    <td> Week 8: 11/7 </td>
    <td> Optimization Methods, Regularization, and Activation Functions </td>
    <td> Neuron Types and Message Passing </td>
    <td> Homework 6: TBD </td>
  </tr>
  <tr>
    <td> Week 9: 11/14 </td>
    <td> Regression from Images and Segmentation </td>
    <td> Unsupervised Learning Autoencoders </td>
    <td> Homework 7: TBD </td>
  </tr>
  <tr>
    <td> Week 10: 11/21 </td>
    <td> Physics Constrained and Physics Informed Neural Networks </td>
     <!-- <td> Model Compression and Hardware </td> -->
    <td>**No Class Thanksgiving**</td>
    <td> Homework 8: TBD </td>
  </tr>
    <tr>
    <td> Week 11: 11/28 </td>
     <td> Project Presentation </td>
    <td> Project Presentation </td>
    <td> </td>
  </tr>
  <tr>
    <td> Week 12 </td>
     <td> Final Exam </td>
    <td></td>
    <td> </td>
  </tr>
</table>
</section>
<section id="textbook-computing-and-software">
<h3>Textbook, Computing, and Software<a class="headerlink" href="#textbook-computing-and-software" title="Permalink to this headline">#</a></h3>
<p><em>Textbook:</em> Open source software is evolving so fast that by the time a textbook is published it is nearly outdated. The best source of information comes from the software packages documentation.</p>
<p><em>Computing and Software:</em> There are no specific computing requirements for this course. You likely could get by with a cell phone or a tablet, however, I would strongly recommend a computer with Linux, Windows, or MacOS. All software used will be open source. For some assignments we will require access to a Graphical processing unit (GPU). You will be required to purchase a subscription to <a class="reference external" href="https://colab.research.google.com/?utm_source=scs-index">Google Collaboratory</a> for the deep learning section of the course. The cost of this is $10/month.</p>
</section>
<section id="in-class-activities">
<h3>In-class Activities<a class="headerlink" href="#in-class-activities" title="Permalink to this headline">#</a></h3>
<p>I cannot teach you how to code and solve problems using computational tools. Learning coding requires practice, practice, and more practice. The course is designed to provide sufficient practice with coding to increase your confidence in using computational tools. Programming takes a day to learn but a lifetime to master.
To assist in learning we will have in class activities. We expect that you fully participate in these activities. These will be turned in and graded for credit.</p>
</section>
<section id="homework">
<h3>Homework<a class="headerlink" href="#homework" title="Permalink to this headline">#</a></h3>
<p>You will be assigned homework problems to increase your experience with independent problem solving. While it is allowed, and expected that you talk with your colleagues about the homework assignments it is expected that homework is completed independently. When completing homework it is acceptable to talk about code, or even look at each others code; however, it is not acceptable to share, or copy sections of code from one another.</p>
</section>
<section id="class-attendance-and-participation">
<h3>Class Attendance and Participation<a class="headerlink" href="#class-attendance-and-participation" title="Permalink to this headline">#</a></h3>
<p>It is essential to your success in this course that you attend each lecture and participate in the activities and discussions. Therefore, you are expected to attend each lecture and to show up on time. Should you need to miss a class for any reason, you are to contact the instructor in a timely manner. Reasons for missing lecture must be documentable and presented, if requested. You are responsible for any material covered, any work assigned, or any course changes made during the lecture. Prof. Agar will make reasonable efforts to provide missed material for approved absences. We will have in class activities. Missed in class activities will be required to be completed as homework within one week.</p>
</section>
<section id="exams">
<h3>Exams<a class="headerlink" href="#exams" title="Permalink to this headline">#</a></h3>
<p>We will have two exams, a midterm and a final. The exams will be in a mixed format. About 50% of the exam will be closed-book pen-and-paper style. The second half of the exam will be open resource - including the web - independent programing and problem solving.</p>
</section>
<section id="final-project">
<h3>Final Project<a class="headerlink" href="#final-project" title="Permalink to this headline">#</a></h3>
<p>This course will include a final project and presentation. The goal of this project is to apply the tools and concepts taught in this course to a problem that interests you. This project is intentionally open-ended. Example projects might include: building a data management workflow for a process in your company or research,developing an interactive dashboard and data visualization tool, or developing an automated analysis pipeline for a task of interest. To determine the topic for your project you will submit a one-page whitepaper and a logical diagram of your proposed project. See <a class="reference internal" href="Final_project.html"><span class="doc">Final Project</span></a> description page for more details.</p>
</section>
<section id="assignment-submission-format">
<h3>Assignment Submission Format<a class="headerlink" href="#assignment-submission-format" title="Permalink to this headline">#</a></h3>
<p>All assignments should be submitted in a professional digital format. In this course assignments will be submitted in a variety of formats (e.g., ipynb, github repositories, etc.). Submissions will only be accepted in the format specified in the assignment.</p>
</section>
<section id="regrade-policy">
<h3>Regrade Policy<a class="headerlink" href="#regrade-policy" title="Permalink to this headline">#</a></h3>
<p>If you are of the opinion you deserve more credit than provided to you after your homework was graded, provide a written document explaining why you are of the opinion you desire this credit within a week of receiving the graded assignment. You are welcome to discuss homework questions or concerns with Prof. Agar prior to submitting request for regrading. Grade modifications will only happen after a formal request is submitted.</p>
<section id="drexel-university-attendance-policy">
<h4>Drexel University Attendance Policy<a class="headerlink" href="#drexel-university-attendance-policy" title="Permalink to this headline">#</a></h4>
<section id="excused-absences-due-to-university-sponsored-activities">
<h5><strong>Excused Absences due to University Sponsored Activities</strong><a class="headerlink" href="#excused-absences-due-to-university-sponsored-activities" title="Permalink to this headline">#</a></h5>
<p>Many students participate in University-sponsored activities in which they represent the University or their academic college or department. Such activities may cause a student to be absent from class. In those instances, such absences qualify as “excused absences” which means that the absence, with proper prior arrangement, is not subject to penalty. Any missed coursework should be satisfied through agreement between the instructor and the student. Some examples of events that may qualify for excused absence include athletic competition, research or a presentation in which the student is an integral member of the presenting team, musical or performing arts events. To determine if an event qualifies as an excused absence, students are encouraged to discuss the activity with their instructor(s) and academic advisor prior to the absence.</p>
<p>Students seeking approval for an approved absence are responsible for notifying their instructor(s) at least two (2) weeks in advance of such absences. If the activity is at the beginning of the term or is the result of a particular level of achievement in an activity (i.e. qualifying for a post season tournament in athletics), students should notify their instructor(s) as soon as possible. Instructors are expected to make reasonable accommodations for these class absences including administration of make-up assignments and exams whenever possible. Please note, however, that the requirements of some courses or programs may preclude such accommodations.
It is expected that students seeking an excused absence will work with their instructor(s) to develop a plan and timetable to make up the missed coursework.</p>
</section>
<section id="other-absences">
<h5><strong>Other Absences</strong><a class="headerlink" href="#other-absences" title="Permalink to this headline">#</a></h5>
<p>Unforeseen events or circumstances may occur that cause a student to be absent from class. These could include personal or family illness, bereavement, accident, or a catastrophic event such as fire. If such issues arise, students are encouraged to notify their instructors as soon as possible to explain their absence from class. In doing so, students should review the syllabi for their courses with particular attention given to the instructor’s statements on course attendance and/or absences. Jointly, the student and instructor will develop a plan, with a timetable, to make up missed coursework. Instructors are expected to make reasonable accommodations for these class absences including administration of make-up assignments and exams whenever possible.</p>
<p>If an instructor is concerned that a student is providing false information regarding the reasons for their absence from class, the matter should be referred to the Dean or Dean’s designee for additional inquiry. Providing false information regarding the reasons for a course absence may be a violation of the Student Code of Conduct and result in disciplinary action, as appropriate.</p>
</section>
<section id="religious-observances">
<h5><strong>Religious Observances</strong><a class="headerlink" href="#religious-observances" title="Permalink to this headline">#</a></h5>
<p>Students should review the Religious Observances Statement in the event they are seeking an <a class="reference external" href="https://drexel.edu/provost/policies-calendars/policies/religious-observances/">excused absence for a religious observance</a></p>
</section>
<section id="extended-absences">
<h5><strong>Extended Absences</strong><a class="headerlink" href="#extended-absences" title="Permalink to this headline">#</a></h5>
<p>In the event of extended absence where several classes have been missed, students should explore options other than those described above, such as requesting an Incomplete grade (please reference the <a class="reference external" href="https://drexel.edu/provost/policies-calendars/policies/incomplete_grades/">Incomplete Grades Policy</a>) or withdrawal (please reference the <a class="reference external" href="https://drexel.edu/provost/policies-calendars/policies/course-withdrawal/">Course Withdrawal Policy</a>). It is strongly recommended that students consult with their academic advisor to determine the best course of action given the circumstances, academic progression, and goals.</p>
<p>In the event of an extended absence due to a chronic medical condition or disability, students are strongly advised to contact (1) the <a class="reference external" href="https://drexel.edu/disability-resources/about/overview/">Office of Disability Resources</a> to explore potential accommodations that may be available and (2) their academic advisor to explore possible academic options. A student’s academic advisor can review policies governing such options as withdrawal or incomplete grade and discuss the potential impact of electing these options.</p>
</section>
</section>
<section id="prof-agar-s-attendance-policy">
<h4><strong>Prof. Agar’s Attendance Policy</strong><a class="headerlink" href="#prof-agar-s-attendance-policy" title="Permalink to this headline">#</a></h4>
<p>Prof. Agar will approve absences associated with any physical or mental health requests, family emergency, religious request, or any other reasonable requests. Note that it is not a requirement that you disclose any specific details regarding your reason for requesting absenteeism. The requirement is that you specify, for instance, that the request is health or religion related. You should not feel the need to disclose the nature of your health issue or your religious affiliation. If absence is requested for an extended period of time a letter from a external professional representative (e.g., a doctor, a clergy member) might be requested. This letter should merely state the dates when you will be absence and the categorical reason for your absence (e.g., religious).</p>
</section>
</section>
<section id="covid-19">
<h3>COVID-19<a class="headerlink" href="#covid-19" title="Permalink to this headline">#</a></h3>
<p>We are in the midst of an unprecedented pandemic. We want to ensure the safety of our community. As a result, if you feel as if you are exhibiting COVID-19 symptoms, or had a possible exposure please refrain from coming to class. I will make sure to simulcast the lectures online as long as the request is made prior to the start of lecture. Upon request, we might switch from a mask-option to mask-required policy.</p>
</section>
<section id="id1">
<h3>Homework<a class="headerlink" href="#id1" title="Permalink to this headline">#</a></h3>
<p>The only way to learn coding is to solve problems! It is essential for students to complete all of the homework assignments. The purpose of homeworks will for you to practice the concepts covered in class.  Completing all the homework problems is the best way to practice and prepare for quizzes and exams. \
If you need or desire an extension on any homework or lab for any reason, contact Prof. Agar in a timely fashion, as permitted by the need. There is no guarantee that you will receive an extension on any assignment, so plan your schedule carefully. Finally, you are encouraged to work with others on homeworks. Learning is a social activity! However, do not simply use others to do your work but rather use others to help work through and engage in the concepts. If you work with others on written homeworks, indicate on your assignment with whom you worked. \emph{Plagiarism is unacceptable} and will result in a zero grade for all persons involved, and will result in serious academic repercussions.</p>
<p>Homework should be submitted as a professional document, All homework should be submitted digitally. If you are of the opinion you deserve more credit than provided to you after your homework was graded, provide a written document explaining why you are of the opinion you desire this credit within a week of receiving the graded assignment. You are welcome to discuss homework questions or concerns with Prof. Agar prior to submitting request for regrading. Grade modifications will only happen after a formal request is submitted.</p>
</section>
<section id="id2">
<h3>Exams<a class="headerlink" href="#id2" title="Permalink to this headline">#</a></h3>
<p>There is a midterm and a final exam. You are expected to be present, seated, and ready to take the exam before the exam begins. The exam will have two parts. The first will be a closed book pen and paper style exam. The second part will be a problem solving exercise to be completed on a computer.  You are required to follow the guidelines for the exams. Any violation of this policy is a violation of the university’s Academic Integrity Policy.</p>
<p><em>There will be no make-up exams</em>. If an exam is missed because of an emergency please contact Prof. Agar to make arrangements. If there is a known scheduling conflict with an exam it is expected that you notify Prof. Agar at least 1 week prior to the exam, or when the scheduling conflict arises. \</p>
<p>The final exam is comprehensive and will be given during the University assigned exam time for the course. The exact time and location will be announced later in the semester. The final exam will only be given at the announced time. If a student has a conflict with another final exam, the student must contact their instructor at least two weeks in advance in order to have it resolved.</p>
</section>
<section id="grading-rubric">
<h3>Grading Rubric<a class="headerlink" href="#grading-rubric" title="Permalink to this headline">#</a></h3>
<table class="center" style=100 width="75%">
    <style>
    tr:nth-child(even) {
    background-color: #D6EEEE;
    }
    </style>
  <tr>
    <th style = "text-align:center">Topic</th>
    <th style = "text-align:center">Percentage</th>
  </tr>
  <tr>
    <td style = "text-align:center">Homework</td>
    <td style = "text-align:center">40</td>
  </tr>
  <tr>
    <td style = "text-align:center">Midterm</td>
    <td style = "text-align:center">15</td>
  </tr>
  <tr>
    <td style = "text-align:center">Final Presentation</td>
    <td style = "text-align:center">25</td>
  </tr>
  <tr>
    <td style = "text-align:center">Final Project</td>
    <td style = "text-align:center">20</td>
  </tr>
</table>
</section>
<section id="grading-scale">
<h3>Grading Scale<a class="headerlink" href="#grading-scale" title="Permalink to this headline">#</a></h3>
<table class="center" style=100 width="75%">
    <style>
    tr:nth-child(even) {
    background-color: #D6EEEE;
    }
    </style>
  <tr>
    <th style = "text-align:center">Score</th>
    <th style = "text-align:center">Grade</th>
  </tr>
   <tr>
    <th style = "text-align:center">A</th>
    <th style = "text-align:center">93-100</th>
  </tr>
   <tr>
    <th style = "text-align:center">A-</th>
    <th style = "text-align:center">90-92</th>
  </tr>
   <tr>
    <th style = "text-align:center">B+</th>
    <th style = "text-align:center">87-90</th>
  </tr>
  <tr>
    <th style = "text-align:center">B+</th>
    <th style = "text-align:center">87-90</th>
  </tr>
     <tr>
    <th style = "text-align:center">B</th>
    <th style = "text-align:center">83-86</th>
  </tr>
     <tr>
    <th style = "text-align:center">B-</th>
    <th style = "text-align:center">80-82</th>
  </tr>
     <tr>
    <th style = "text-align:center">C+</th>
    <th style = "text-align:center">76-79</th>
  </tr>
     <tr>
    <th style = "text-align:center">C</th>
    <th style = "text-align:center">73-75</th>
  </tr>
    </tr>
     <tr>
    <th style = "text-align:center">C-</th>
    <th style = "text-align:center">70-73</th>
  </tr>
    </tr>
     <tr>
    <th style = "text-align:center">D</th>
    <th style = "text-align:center">60-69</th>
  </tr>
    </tr>
     <tr>
    <th style = "text-align:center">F</th>
    <th style = "text-align:center"><60</th>
  </tr>
</table>
<p>Note, Prof. Agar has the discretion to curve the class grades. Curves will never be applied in a way that decreases your grades below what is specified in the grading scale.</p>
</section>
<section id="getting-help">
<h3>Getting Help<a class="headerlink" href="#getting-help" title="Permalink to this headline">#</a></h3>
<p>Be proactive about your success in the course!  If you need help, there are many resources available to help you. Your first primary contact for help is the instructor. If you are struggling, attend office hours or send an email or teams message. Do not wait to bring issues, course related or otherwise, to the attention of the instructor. If you cannot attend office hours, send an email to the instructor to try to make other arrangements.</p>
</section>
<section id="accommodations-for-learning-differences">
<h3>Accommodations for Learning Differences<a class="headerlink" href="#accommodations-for-learning-differences" title="Permalink to this headline">#</a></h3>
<p>Prof. Agar welcomes individuals with learning differences and is committed to ensuring equal access so that all students can live, learn, and lead at Drexel.
To <a class="reference external" href="https://drexel.edu/disability-resources/support-accommodations/student-family-resources/">request accommodations</a> a current Accommodations Verification Letter (AVL) in the <a class="reference external" href="http://accommodate.drexel.edu/ClockWork/">ClockWork database</a> is required before accommodations can be made. These requests are received by <a class="reference external" href="https://drexel.edu/disability-resources/">Disability Resources (DR)</a>, who then issues the AVL to the appropriate contacts. For additional information, visit the Disability Resources website, or contact DR for more information by phone at 215.895.1401, or by email at <a class="reference external" href="mailto:disability&#37;&#52;&#48;drexel&#46;edu">disability<span>&#64;</span>drexel<span>&#46;</span>edu</a>.</p>
<p>Students who are approved for accommodations at Drexel should share this letter and discuss their accommodations and learning needs with instructors as early in the semester as possible.
Prof. Agar will do everything possible to accommodate students needs.
If you feel that your accommodations are not being met please make sure to contact Prof. Agar.</p>
<p>Agar understands that there are inequities in access to testing required to get approved for accommodations. If you feel that you have learning difference that influence equity in your classroom performance please reach out to Prof. Agar. He will work with you to try and accommodate your learning differences.</p>
</section>
<section id="faith-tradition-observance-policies">
<h3>Faith/Tradition Observance Policies<a class="headerlink" href="#faith-tradition-observance-policies" title="Permalink to this headline">#</a></h3>
<p>Prof. Agar extends hospitality to all persons regardless of race, religion, ethnicity, sexual orientation, economic or social background.</p>
<p>Prof. Agar honors the free exercise of religion. People from a wide variety of religious traditions live and work at Drexel, and the demands of religious observance in some traditions may cause conflicts with classroom and work schedules.</p>
<p>Prof. Agar will exempt any person who requests an absence due to the demands of religious holiday observance. Of course, nothing exempts a student from meeting course requirements or completing assignments, so the student will have to negotiate with the instructor any make-up work.</p>
<p>Accommodations are to be dealt with on the basis of individual requests from students. Recall that religious holidays are numerous, and no holiday is privileged above another.</p>
<p>If you encounter a schedule conflict with your course work due to the demands of religious observance, here is what you should do:</p>
<ul class="simple">
<li><p>Talk  with your instructor and indicate that you will be absent from class due to observance of religious holidays.</p></li>
<li><p>Arrange with the instructor to complete assignments.</p></li>
</ul>
<p>For any further questions please refer to Drexel’s <a class="reference external" href="https://drexel.edu/oed/diversity/religious-accommodations/">Religious Accommodation Policy</a></p>
</section>
<section id="counseling-services">
<h3>Counseling Services<a class="headerlink" href="#counseling-services" title="Permalink to this headline">#</a></h3>
<p>College can be a time of uncertainty, inquiry, expansion, and adaptation for many students. Know that my office and conversations with me are a safe place.
Personal information told to me in private will remain confidential.
The only exception is sexual misconduct or if I feel that you are at risk of harming yourself or others.
If this information is relayed to me I have an obligation to notify the dean of students.
If an issues arises I promise to do my best to facilitate you getting the help you need to resolve your issues.
I do not, however, have professional training in counseling or crisis management.</p>
<p>Students at Drexel have access to the Office of Counseling and Health Services.</p>
<p>Currently the following services are offered:</p>
<p>or more specific information about each of these options, please select from the menu on the left.</p>
<section id="group-counseling">
<h4>GROUP COUNSELING<a class="headerlink" href="#group-counseling" title="Permalink to this headline">#</a></h4>
<p>The Counseling Center offers a variety of groups each quarter. Some groups are time-limited with a specific focus, while others are broader and open-ended. Please see the group descriptions here for more information about groups currently offered at the Center. If you are interested in joining a group that is not currently being offered, please email <a class="reference external" href="mailto:counsel&#37;&#52;&#48;drexel&#46;edu">counsel<span>&#64;</span>drexel<span>&#46;</span>edu</a>.</p>
</section>
<section id="individual-counseling">
<h4>INDIVIDUAL COUNSELING<a class="headerlink" href="#individual-counseling" title="Permalink to this headline">#</a></h4>
<p>The personal concerns of Drexel students vary greatly, and our Counseling Center offers goal-focused individual counseling for support. Students initially meet with a therapist for an assessment to discuss their presenting concerns and to determine the type of services which will best meet their needs.</p>
</section>
<section id="wellness-workshops">
<h4>WELLNESS WORKSHOPS<a class="headerlink" href="#wellness-workshops" title="Permalink to this headline">#</a></h4>
<p>The Counseling Center offers several Emotional Wellbeing Workshops throughout the term that offer information, coping strategies, and tools to address common concerns faced by college students. We know that Drexel students are incredibly busy and can benefit from quick and useful tools for common presenting concerns. Workshops meet once a week for a series of 3-4 weeks for 50 minutes. Our Wellness Workshops are formatted so that you can expect a classroom-style learning environment, and you can share as much or as little as you want. Each workshop comes with a student workbook that allows you to practice new skills between sessions. Click here to see which Workshops are currently being offered.</p>
<p>If you are interested in attending any (or all!) of the workshops, schedule an Initial Consultation and tell your counselor. If you are already seeing a therapist at the Counseling Center, tell them you are interested in a workshop. You are free to do more than one workshop and to repeat them as often as you like! Check with the front desk for current scheduling and availability. When scheduled for an Emotional Wellbeing Workshop, you must come to each session on time, as the sessions build upon each other.</p>
</section>
<section id="couples-counseling">
<h4>COUPLES COUNSELING<a class="headerlink" href="#couples-counseling" title="Permalink to this headline">#</a></h4>
<p>Couples counseling is available for students and their partners if both are currently enrolled as full-time students at Drexel University. If your partner is not enrolled at Drexel, you may contact us for information on community referral resources. Couples of all genders and sexual orientations are welcome!</p>
</section>
<section id="outreach-programs">
<h4>OUTREACH PROGRAMS<a class="headerlink" href="#outreach-programs" title="Permalink to this headline">#</a></h4>
<p>The Counseling Center offers a variety of outreach to campus partners - including faculty and staff, student groups, and campus organizations - to promote wellness and resiliency, destigmatize mental health, and offer preventative interventions using a social justice lens. To schedule an outreach or for more information, please visit here.</p>
</section>
<section id="consultation">
<h4>CONSULTATION<a class="headerlink" href="#consultation" title="Permalink to this headline">#</a></h4>
<p>If you are concerned about a friend, student or family member; want advice about how to encourage someone you care about to get help; or you have general questions about our services; contact the Counseling Center at 215.895.1415 to request a consultation. We will have a counselor contact you to discuss further.</p>
<p>For faculty and staff who may wish to consult with a counselor, or who want to learn more about how and when to make a referral, please see our Faculty and Staff Resource section.</p>
</section>
<section id="referral-services">
<h4>REFERRAL SERVICES<a class="headerlink" href="#referral-services" title="Permalink to this headline">#</a></h4>
<p>Our Case Manager is available for students who would like assistance connecting with an off-campus mental health provider. The Counseling Center may make a recommendation for a student to be referred off-campus when a student may be better suited for specialized care and/or when the student’s needs fall outside the scope of the Center’s brief, goal-focused model. Our Case Manager also assists in navigating insurance and helping think through the type of care and provider you might be interested in working with in the community. The Case Manager will also be sure to follow up with you to see if you need any further assistance.</p>
<p><strong>If you are currently in crisis, please contact our on-call counselor at 215.416.3337. If this is a psychological emergency and you need immediate attention, please dial 911, call Drexel Public Safety at 215.895.2222, or visit your nearest emergency room.</strong></p>
</section>
</section>
<section id="gender-and-sexual-identity">
<h3>Gender and Sexual Identity<a class="headerlink" href="#gender-and-sexual-identity" title="Permalink to this headline">#</a></h3>
<p>People commonly use gender and sexual orientation as part of their identity. A person’s identity should not be assumed based on societal norms or constructs as they are not related to a person’s self-identity. Unfortunately, English uses gendered pronouns. A culture of pronoun sharing will be cultivated in my classroom. If you do not know someone’s pronouns, it is preferred to use identity-agnostic (they/them) pronouns until you hear from them directly. Prof. Agar will not tolerate any bias or discrimination based on a person’s likeness or identity.</p>
</section>
<section id="email-policy">
<h3>Email Policy<a class="headerlink" href="#email-policy" title="Permalink to this headline">#</a></h3>
<p>Drexel University has established email as a primary vehicle for official communication with students, faculty, and staff. All email communication in this course should be done using your &#64;Drexel.edu email account. Due to federal laws, such as FERPA, emails coming from a non-drexel email may not receive a response. Please, title emails with MEM~T680: [Email Issue], where <code class="docutils literal notranslate"><span class="pre">email</span> <span class="pre">issue</span></code> is a summary title of the content of the email. This is to help ensure that your email is noticed and responded to.
Prof. get tons of junk mail, taking these steps will ensure that your emails are attended to.
Prof. Agar will do his best to respond to email requests within 24 hours.
If Prof. Agar has not responded in 24 please send him a reminder, email inboxes can become black holes.
Long and complicated technical issues related to the course are best addressed during office hours</p>
</section>
<section id="academic-integrity-policy">
<h3>Academic Integrity Policy<a class="headerlink" href="#academic-integrity-policy" title="Permalink to this headline">#</a></h3>
<p>Drexel University expects all members of its community to uphold the highest values of academic integrity. In upholding these values, the University is committed to investigating any allegation of violations of academic integrity against a student. Violations include, but are not limited to: plagiarism, cheating, fabrication, and academic misconduct.</p>
<p>Sanctions for violations of academic integrity are administered through the Office of Student Conduct and Community Standards in conjunction with the Office of the Provost and other University offices as deemed appropriate. It is generally the responsibility of the faculty member overseeing the academic activity to report the violation to the Office of Student Conduct and Community Standards and to determine the appropriate sanction. A student who believes they have been wrongly sanctioned has a right to an appeals process.</p>
<p>In addition to any other sanction, the University reserves the right in its sole discretion to withdraw an earned degree even though it has been granted should it be discovered at any time that the work upon which the degree was based, or the academic records in support of such degree, have been falsified. In that situation, the degree will be withdrawn promptly upon discovery of the falsification and the academic record will be updated to reflect the withdrawal of degree.</p>
</section>
<section id="student-code-of-conduct">
<h3>Student Code of Conduct<a class="headerlink" href="#student-code-of-conduct" title="Permalink to this headline">#</a></h3>
<p>Student Conduct &amp; Care seeks to create and maintain a process that is transparent and equitable for Students and Student Organizations. The policies and process described on this website have, in some cases, been paraphrased to provide a general understanding. The <a class="reference external" href="https://drexel.edu/studentlife/~/media/Drexel/Sites/StudentLife/Documents/community-standards/Drexel-University-Code-of-Conduct.ashx">full Code of Conduct (the Code)</a> can be downloaded for review.</p>
<p>Conduct Creed
Student Conduct &amp; Care has established, in accordance with its mission, vision, and values, a code of high standards of behavior to include the following expectations for Students and Student Organizations to:</p>
<ul class="simple">
<li><p>Accept responsibility when their choices or actions have negatively impacted themselves, others, or the community at large.</p></li>
<li><p>Engage in constant learning, practice self-reflection, and develop resilience to maintain academic, personal, and professional integrity.</p></li>
<li><p>Foster positive relationships with others.</p></li>
<li><p>Ensure the health, wellness, and safety of themselves and their communities.</p></li>
<li><p>Demonstrate mutual respect and equity within the bounds of the Code of Conduct.</p></li>
</ul>
</section>
<section id="defining-drexel-s-culture-of-inclusion">
<h3>Defining Drexel’s Culture of Inclusion<a class="headerlink" href="#defining-drexel-s-culture-of-inclusion" title="Permalink to this headline">#</a></h3>
<p>At Drexel University, we are committed to fostering an inclusive and welcoming environment based on integrity, trust and respect. We view the diversity of our students, faculty, professional staff and partners as our strength. As such, we strive to create a culture where everyone can leverage their uniqueness to foster innovation because they feel a sense of belonging.</p>
<p>We define diversity as the differences that make us uniquely who we are. This includes both individual (personality, values, attitudes, etc.) and other dimensions of difference including ideological, intellectual, economic, gender, gender identity, ability, sexual orientation, religious, age, racial, cultural, ethnic, visible and invisible disabilities, veteran status, nationality, and all the diversity of our students, faculty, professional staff, alumni, and other partners.</p>
<p>To maximize the strength that our diversity brings, we center equity, inclusion and belonging, and incorporate an anti-racism approach to our strategic plan, organizational systems, policies, and structures.</p>
<section id="anti-racism">
<h4>Anti-racism<a class="headerlink" href="#anti-racism" title="Permalink to this headline">#</a></h4>
<p>The active process of identifying and ending racism by changing our organizational systems, policies and structures to redistribute power and resources more equitably among all individuals, both at the personal and systemic levels.</p>
</section>
<section id="belonging">
<h4>Belonging<a class="headerlink" href="#belonging" title="Permalink to this headline">#</a></h4>
<p>A sense of psychological safety that affords the ability for each member of the Drexel University community to be their authentic self without fear of judgement, where everyone can perform at their best because they feel accepted, respected, valued and heard.</p>
</section>
<section id="equity">
<h4>Equity<a class="headerlink" href="#equity" title="Permalink to this headline">#</a></h4>
<p>The process by which we aim to achieve fairness through reallocation of University resources and opportunities such that policies, structures, and their implementation work to eliminate historical, systemic disadvantage for the benefit of everyone. This requires providing varying levels of support both at the individual and systemic levels.</p>
</section>
<section id="inclusion">
<h4>Inclusion<a class="headerlink" href="#inclusion" title="Permalink to this headline">#</a></h4>
<p>We adopt <a class="reference external" href="https://www.aacu.org/making-excellence-inclusive">Association of American Colleges and Universities’</a> definition of inclusion as: The active, intentional, and ongoing engagement with diversity—in the curriculum, in the cocurriculum, and in communities (intellectual, social, cultural, geographical) with which individuals might connect—in ways that increase awareness, content knowledge, cognitive sophistication, and empathic understanding of the complex ways individuals interact within systems and institutions.</p>
</section>
<section id="institutional-racism">
<h4>Institutional Racism<a class="headerlink" href="#institutional-racism" title="Permalink to this headline">#</a></h4>
<p>Institutional polices, processes and biased practices that favor white people over Black, Indigenous, and People of Color.</p>
</section>
<section id="racism">
<h4>Racism<a class="headerlink" href="#racism" title="Permalink to this headline">#</a></h4>
<p>Racial prejudice based on unfounded beliefs and irrational fear combined with institutional power. This can be at the individual level (conscious and subconscious beliefs and actions that promote racism), the interpersonal level (racist slurs or actions), and systemic level (in institutions).</p>
</section>
</section>
<section id="respect-policy">
<h3>Respect Policy<a class="headerlink" href="#respect-policy" title="Permalink to this headline">#</a></h3>
<section id="respect-for-my-students">
<h4>Respect for My Students<a class="headerlink" href="#respect-for-my-students" title="Permalink to this headline">#</a></h4>
<ul class="simple">
<li><p>I will come prepared to help you understand the course material and prepare you for quizzes/exams.</p></li>
<li><p>Communication is key: I cannot help you if I do not know what is going on.</p></li>
<li><p>I am here to help you, this is your time, so let me know what I can do to help you succeed.</p></li>
<li><p>If there is something that you would like me to do differently, please, let me know. I am happy to work with you to make class the best it can be.</p></li>
</ul>
</section>
<section id="respect-my-time">
<h4>Respect my time:<a class="headerlink" href="#respect-my-time" title="Permalink to this headline">#</a></h4>
<ul class="simple">
<li><p>Be on time to class.</p></li>
<li><p>Pay attention when I am talking to you.</p></li>
<li><p>Come to class prepared by doing the work and going to office hours when you need help.</p></li>
</ul>
</section>
<section id="respect-each-other">
<h4>Respect each other:<a class="headerlink" href="#respect-each-other" title="Permalink to this headline">#</a></h4>
<ul class="simple">
<li><p>Do not be disruptive. If you need to take a call or text someone, take it outside.</p></li>
<li><p>Work with each other to find solutions. You learn more by helping each other.</p></li>
<li><p>Allow one another to make mistakes. This is an important part of the learning process.</p></li>
<li><p>Use respectful language when talking with one another.</p></li>
</ul>
</section>
</section>
<section id="tips-for-success">
<h3>Tips for Success<a class="headerlink" href="#tips-for-success" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>Be proactive about your success in the course.</p></li>
<li><p>Do not procrastinate! Begin your assignments and studying early!</p></li>
<li><p>Attend every class.</p></li>
<li><p>Ask questions whether it is during class, recitation, office hours, or via email to your instructor.</p></li>
<li><p>Form a study group! Working together will help you and others better understand the course material as you can work through different difficulties and offer each other clarifications on concepts.</p></li>
<li><p>Do problems! Reading through your notes is not enough. Seek out new problems and work through them carefully. When you are done, check your answer. If you are wrong, examine carefully what misunderstanding occurred and how to avoid it in the future. If you were correct, examine if there was a faster way, check to see if your solution <code class="docutils literal notranslate"><span class="pre">flowed</span></code> and was easy to read, and think over what concepts/computations were used and what <code class="docutils literal notranslate"><span class="pre">type</span></code> of problem the exercise was.</p></li>
<li><p>Every time you approach a new concept, carefully think how it could be applied in your own field of study.</p></li>
<li><p>Carefully check your code when you use any computation device or program.</p></li>
</ul>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "jagar2/Fall_2022_MEM_T680Data_Analysis_and_Machine_Learning",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Course_Materials"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="Course_materials.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Course Materials</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="Course_survey.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Course Survey</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Joshua C. Agar<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>