
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Setting up your Computing Environment &#8212; MEM T680: Fall 2022: Data Analysis and Machine Learning</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="shortcut icon" href="../../_static/Drexel_M3_Logo-01.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/Drexel_M3_Logo-01.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">MEM T680: Fall 2022: Data Analysis and Machine Learning</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    MEM T680: Data Analysis and Machine Learning
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Course Content 📜
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../Course_Materials/Course_materials.html">
   Course Materials
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Course_Materials/syllabus.html">
     Syllabus
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Course_Materials/Course_survey.html">
     Course Survey
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Course_Materials/Survey_Response.html">
     Survey Responses
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Course_Materials/Final_project.html">
     Final Project
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Topic 1️⃣
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../Topic_1/Objectives.html">
   Importance and Challenges in Data Analysis
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Topic_1/T1_Importance_of_Data_Analysis/Importance_of_Data_Analysis.html">
     Importance of Data Analysis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Topic_1/T2_Challenges_in_Data_Analysis/Challenges%20in%20Data%20Analysis.html">
     Challenges in Data Analysis
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Topic 2️⃣
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Objectives.html">
   Setting Up Your Computing Environment
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../1_Introduction_to_MEMT680/Introduction_to_MEMT680.html">
     Introduction to the Course Machinery
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../2_Navigating_Jupyter/navigating_jupyter.html">
     Using Project Jupyter
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  📝 Homework
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../Homeworks/Homeworks.html">
   Homework Assignments
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Homeworks/Homework_1_Designing%20A%20Metadata%20Schema/Homework%201%20Designing%20a%20Metadata%20Schema.html">
     📝 Homework 1 Designing a Metadata Schema
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/jagar2/Fall_2022_MEM_T680Data_Analysis_and_Machine_Learning/main?urlpath=tree/jupyterbook/Topic_2/setting_up_your_computing_env/setting_up_your_computing_environment.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
      <li>
        <a href="https://jupyterhub.coe.drexel.edu/hub/user-redirect/git-pull?repo=https%3A//github.com/jagar2/Fall_2022_MEM_T680Data_Analysis_and_Machine_Learning/tree/main/jupyterbook&urlpath=tree/Fall_2022_MEM_T680Data_Analysis_and_Machine_Learning/jupyterbook/Topic_2/setting_up_your_computing_env/setting_up_your_computing_environment.ipynb&branch=main"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on JupyterHub"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../../_static/images/logo_jupyterhub.svg">
  </span>
<span class="headerbtn__text-container">JupyterHub</span>
</a>

      </li>
      
      <li>
        <a href="https://colab.research.google.com/github/jagar2/Fall_2022_MEM_T680Data_Analysis_and_Machine_Learning/blob/main/jupyterbook/Topic_2/setting_up_your_computing_env/setting_up_your_computing_environment.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Colab"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../../_static/images/logo_colab.png">
  </span>
<span class="headerbtn__text-container">Colab</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/jagar2/Fall_2022_MEM_T680Data_Analysis_and_Machine_Learning/tree/main/jupyterbook"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/jagar2/Fall_2022_MEM_T680Data_Analysis_and_Machine_Learning/tree/main/jupyterbook/issues/new?title=Issue%20on%20page%20%2FTopic_2/setting_up_your_computing_env/setting_up_your_computing_environment.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/Topic_2/setting_up_your_computing_env/setting_up_your_computing_environment.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduction-to-the-jupyterlab-and-jupyter-notebooks">
   Introduction to the JupyterLab and Jupyter Notebooks
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#jupyterlab">
     JupyterLab 🧪
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#jupyter-notebooks">
     Jupyter Notebooks 📓
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#google-colab">
   Google Colab
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#what-is-colab">
     What is Colab?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#advantages">
     Advantages:
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#disadvantages">
     Disadvantages:
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#jupyterhub">
   JupyterHub
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     Advantages:
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id2">
     Disadvantages
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#local-installation">
   Local Installation
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#recommended-installation-anaconda">
     Recommended Installation (Anaconda)
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#installation-on-windows">
       Installation on Windows
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#macos">
       MacOS
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#linux">
       Linux
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#running-jupyter">
       Running Jupyter
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id3">
     Advantages:
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id4">
     Disadvantages
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#managing-a-python-environment">
   Managing a Python Environment
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#creating-an-environment">
     Creating an Environment
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#creating-an-environment-from-the-environment-yml-file">
     Creating an Environment from the
     <code class="docutils literal notranslate">
      <span class="pre">
       environment.yml
      </span>
     </code>
     file
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#using-interactive-development-environments-ide">
   Using Interactive Development Environments (IDE)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id5">
     Advantages:
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id6">
     Disadvantages
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#recommendations">
   Recommendations
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Setting up your Computing Environment</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduction-to-the-jupyterlab-and-jupyter-notebooks">
   Introduction to the JupyterLab and Jupyter Notebooks
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#jupyterlab">
     JupyterLab 🧪
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#jupyter-notebooks">
     Jupyter Notebooks 📓
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#google-colab">
   Google Colab
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#what-is-colab">
     What is Colab?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#advantages">
     Advantages:
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#disadvantages">
     Disadvantages:
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#jupyterhub">
   JupyterHub
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     Advantages:
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id2">
     Disadvantages
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#local-installation">
   Local Installation
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#recommended-installation-anaconda">
     Recommended Installation (Anaconda)
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#installation-on-windows">
       Installation on Windows
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#macos">
       MacOS
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#linux">
       Linux
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#running-jupyter">
       Running Jupyter
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id3">
     Advantages:
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id4">
     Disadvantages
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#managing-a-python-environment">
   Managing a Python Environment
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#creating-an-environment">
     Creating an Environment
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#creating-an-environment-from-the-environment-yml-file">
     Creating an Environment from the
     <code class="docutils literal notranslate">
      <span class="pre">
       environment.yml
      </span>
     </code>
     file
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#using-interactive-development-environments-ide">
   Using Interactive Development Environments (IDE)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id5">
     Advantages:
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id6">
     Disadvantages
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#recommendations">
   Recommendations
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="setting-up-your-computing-environment">
<h1>Setting up your Computing Environment<a class="headerlink" href="#setting-up-your-computing-environment" title="Permalink to this headline">#</a></h1>
<p>Python is highly flexible, thus there are a lot of good ways to set up your computing environment, however, each have their own advantages and disadvantages.</p>
<section id="introduction-to-the-jupyterlab-and-jupyter-notebooks">
<h2>Introduction to the JupyterLab and Jupyter Notebooks<a class="headerlink" href="#introduction-to-the-jupyterlab-and-jupyter-notebooks" title="Permalink to this headline">#</a></h2>
<p>This is a short introduction to two of the flagship tools created by <a class="reference external" href="https://jupyter.org">the Jupyter Community</a>.</p>
<section id="jupyterlab">
<h3>JupyterLab 🧪<a class="headerlink" href="#jupyterlab" title="Permalink to this headline">#</a></h3>
<p><strong>JupyterLab</strong> is a next-generation web-based user interface for Project Jupyter. It enables you to work with documents and activities such as Jupyter notebooks, text editors, terminals, and custom components in a flexible, integrated, and extensible manner. It is the interface that you’re looking at right now.</p>
<blockquote>
<div><p><strong>See Also</strong>: For a more in-depth tour of JupyterLab with a full environment that runs in the cloud, see <a class="reference external" href="https://mybinder.org/v2/gh/jupyterlab/jupyterlab-demo/HEAD?urlpath=lab/tree/demo">the JupyterLab introduction on Binder</a>.</p>
</div></blockquote>
</section>
<section id="jupyter-notebooks">
<h3>Jupyter Notebooks 📓<a class="headerlink" href="#jupyter-notebooks" title="Permalink to this headline">#</a></h3>
<p><strong>Jupyter Notebooks</strong> are a community standard for communicating and performing interactive computing. They are a document that blends computations, outputs, explanatory text, mathematics, images, and rich media representations of objects.</p>
<p>JupyterLab is one interface used to create and interact with Jupyter Notebooks.</p>
<p>In this course we will primarily use Jupyter Notebooks as an interface. Jupyter is extremely powerful. All the content in this course (including the book) was built with Jupyter. We will discuss more about using Jupyter later. First, we need a way to access Jupyter.</p>
</section>
</section>
<section id="google-colab">
<h2>Google Colab<a class="headerlink" href="#google-colab" title="Permalink to this headline">#</a></h2>
<section id="what-is-colab">
<h3>What is Colab?<a class="headerlink" href="#what-is-colab" title="Permalink to this headline">#</a></h3>
<p>Colab, or “Colaboratory”, allows you to write and execute Python in your browser, with</p>
<ul class="simple">
<li><p>Zero configuration required</p></li>
<li><p>Access to GPUs free of charge</p></li>
<li><p>Easy sharing</p></li>
</ul>
<p>Whether you’re a <strong>student</strong>, a <strong>data scientist</strong> or an <strong>AI researcher</strong>, Colab can make your work easier. Watch <a class="reference external" href="https://www.youtube.com/watch?v=inN8seMm7UI">Introduction to Colab</a> to learn more.</p>
</section>
<section id="advantages">
<h3>Advantages:<a class="headerlink" href="#advantages" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>You can just go to <a class="reference external" href="https://colab.research.google.com/">colab</a> and you are off to the races</p></li>
</ul>
<ul class="simple">
<li><p>The interface works like a google docs, there are good autosaving and colaboration features</p></li>
</ul>
<ul class="simple">
<li><p>The interface is a standard jupyter notebook, files are fully-interoperable with other platforms</p></li>
</ul>
<ul class="simple">
<li><p>The interface is a standard jupyter notebook, files are fully-interoperable with other platforms</p></li>
</ul>
<ul class="simple">
<li><p>Many of the most important software packages are pre-installed, you can also install your own packages</p></li>
</ul>
<ul class="simple">
<li><p>Google provides you free access to a decent GPU for machine learning applications</p></li>
</ul>
<ul class="simple">
<li><p>Since all the computation happens on google’s servers you can run colab on any device, even a cellphone</p></li>
</ul>
</section>
<section id="disadvantages">
<h3>Disadvantages:<a class="headerlink" href="#disadvantages" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>Limited access to the command line interface</p></li>
</ul>
<ul class="simple">
<li><p>File system is either temporary or restricted to google drive</p></li>
</ul>
<ul class="simple">
<li><p>Requires a Google account</p></li>
</ul>
<ul class="simple">
<li><p>Limited number of active sessions per users</p></li>
</ul>
<ul class="simple">
<li><p>Provides limited CPU cores</p></li>
</ul>
<ul class="simple">
<li><p>Has built-in timeouts (premium services can improve this)</p></li>
</ul>
<ul class="simple">
<li><p>Limited access to terminal and interactive python functionalities</p></li>
</ul>
</section>
</section>
<section id="jupyterhub">
<h2>JupyterHub<a class="headerlink" href="#jupyterhub" title="Permalink to this headline">#</a></h2>
<p>If you have a server you can setup a JupyterHub. This is hosting for a python instance with preconfigured environments.</p>
<p>At Drexel we have setup a small JupyterHub. To access the JupyterHub.</p>
<ol class="simple">
<li><p>Log into the Drexel network or connect using the <a class="reference external" href="https://drexel.edu/it/help/a-z/VPN/">VPN</a>.</p></li>
<li><p>The JupyterHub can be accessed at <a class="reference external" href="https://jupyterhub.coe.drexel.edu">https://jupyterhub.coe.drexel.edu</a></p></li>
<li><p>To get access you will need to have an account made for you. Please contact <span class="xref myst">Andrew Marx</span> regarding how to create an account.</p></li>
<li><p>Once up and running you will have access to a JupyterLab instance</p></li>
</ol>
<section id="id1">
<h3>Advantages:<a class="headerlink" href="#id1" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>This is a standard Jupyter interface accessible from a web browsers</p></li>
</ul>
<ul class="simple">
<li><p>Can be configured with custom packages installed</p></li>
</ul>
<ul class="simple">
<li><p>Provides sufficient command line and file system access</p></li>
</ul>
<ul class="simple">
<li><p>Can provide burstible computational capabilities</p></li>
</ul>
</section>
<section id="id2">
<h3>Disadvantages<a class="headerlink" href="#id2" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>Restricted to the web browser, independent graphical applications cannot be used.</p></li>
<li><p>The Drexel server is underpowered, there is currently no GPU access.</p></li>
</ul>
</section>
</section>
<section id="local-installation">
<h2>Local Installation<a class="headerlink" href="#local-installation" title="Permalink to this headline">#</a></h2>
<p>A major advantage of Python is it is open-source and free. Unlike Matlab, anyone in the world can download and use Python!</p>
<p>Python is available for Windows, Linux, and Mac.</p>
<p>Since Python is open source, there are many ways to install it, and various distributions.</p>
<section id="recommended-installation-anaconda">
<h3>Recommended Installation (Anaconda)<a class="headerlink" href="#recommended-installation-anaconda" title="Permalink to this headline">#</a></h3>
<p>I recommend installing the anaconda distribution of python, as this comes with:</p>
<ul class="simple">
<li><p>Many of the useful packages pre-installed</p></li>
<li><p>Conda package manager</p></li>
<li><p>Useful tools for managing python environments</p></li>
</ul>
<section id="installation-on-windows">
<h4>Installation on Windows<a class="headerlink" href="#installation-on-windows" title="Permalink to this headline">#</a></h4>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">IFrame</span>

<span class="n">IFrame</span><span class="p">(</span><span class="n">src</span><span class="o">=</span><span class="s2">&quot;https://docs.anaconda.com/anaconda/install/windows/&quot;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">1200</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">600</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">
<iframe
    width="1200"
    height="600"
    src="https://docs.anaconda.com/anaconda/install/windows/"
    frameborder="0"
    allowfullscreen

></iframe>
</div></div>
</div>
</section>
<section id="macos">
<h4>MacOS<a class="headerlink" href="#macos" title="Permalink to this headline">#</a></h4>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">IFrame</span><span class="p">(</span><span class="n">src</span><span class="o">=</span><span class="s2">&quot;https://docs.anaconda.com/anaconda/install/mac-os/&quot;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">1200</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">600</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">
<iframe
    width="1200"
    height="600"
    src="https://docs.anaconda.com/anaconda/install/mac-os/"
    frameborder="0"
    allowfullscreen

></iframe>
</div></div>
</div>
</section>
<section id="linux">
<h4>Linux<a class="headerlink" href="#linux" title="Permalink to this headline">#</a></h4>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">IFrame</span><span class="p">(</span><span class="n">src</span><span class="o">=</span><span class="s2">&quot;https://docs.anaconda.com/anaconda/install/linux/&quot;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">1200</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">600</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">
<iframe
    width="1200"
    height="600"
    src="https://docs.anaconda.com/anaconda/install/linux/"
    frameborder="0"
    allowfullscreen

></iframe>
</div></div>
</div>
</section>
<section id="running-jupyter">
<h4>Running Jupyter<a class="headerlink" href="#running-jupyter" title="Permalink to this headline">#</a></h4>
<p>To run Jupyter Notebook you can type <code class="docutils literal notranslate"><span class="pre">jupyter</span> <span class="pre">notebook</span></code> in the Anaconda Prompt. If you want to run JupyterLab you can type <code class="docutils literal notranslate"><span class="pre">jupyter</span> <span class="pre">lab</span></code></p>
</section>
</section>
<section id="id3">
<h3>Advantages:<a class="headerlink" href="#id3" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>You are in full control of your Python environment</p></li>
</ul>
<ul class="simple">
<li><p>All features are available</p></li>
</ul>
<ul class="simple">
<li><p>You can install packages (this is rare) That requires admin access</p></li>
</ul>
<ul class="simple">
<li><p>You have access to your file system</p></li>
</ul>
<ul class="simple">
<li><p>You can have as much computing capabilities as you can afford.</p></li>
</ul>
</section>
<section id="id4">
<h3>Disadvantages<a class="headerlink" href="#id4" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>You can do things (if you copy paste commands blindly from online sites) that can mess up your python instance or mess with apps on your computer</p></li>
</ul>
<ul class="simple">
<li><p>You have to manage your Python environment</p></li>
</ul>
<ul class="simple">
<li><p>You have to work in the command line</p></li>
</ul>
<ul class="simple">
<li><p>You have to use your computing resources - Most people today rely on laptops as their primary computer. These rarely have GPUs for machine learning. If they do, it will burn through your battery fast.</p></li>
</ul>
</section>
</section>
<section id="managing-a-python-environment">
<h2>Managing a Python Environment<a class="headerlink" href="#managing-a-python-environment" title="Permalink to this headline">#</a></h2>
<p>With conda, you can create, export, list, remove, and update
environments that have different versions of Python and/or packages
installed in them. Switching or moving between environments is called
activating the environment. You can also share an environment file.</p>
<p>It is important to create environments because certain scripts require specific packages and versions. Environments ensure that scripts can run.</p>
<p>There are many options available for the commands described on this
page. For details, see <a class="reference external" href="https://conda.io/projects/conda/en/latest/commands.html">Command Reference</a></p>
<section id="creating-an-environment">
<h3>Creating an Environment<a class="headerlink" href="#creating-an-environment" title="Permalink to this headline">#</a></h3>
<ol class="simple">
<li><p>Using the terminal or anaconda prompt</p></li>
</ol>
<p><code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">create</span> <span class="pre">--name</span> <span class="pre">myenv</span></code></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Replace <code class="docutils literal notranslate"><span class="pre">myenv</span></code> with the name of the env</p>
</div>
<ol class="simple">
<li><p>When conda asks you to proceed, type <code class="docutils literal notranslate"><span class="pre">y</span></code>:</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>proceed ([y]/n)?
</pre></div>
</div>
<p>This creates the myenv environment in <code class="docutils literal notranslate"><span class="pre">/envs/</span></code>. No packages will be installed in this environment.</p>
<ol class="simple">
<li><p>To create an environment with a specific version of Python:</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">create</span> <span class="o">-</span><span class="n">n</span> <span class="n">myenv</span> <span class="n">python</span><span class="o">=</span><span class="mf">3.9</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>At a minimum you should always be using Python Version 3</p>
</div>
<ol class="simple">
<li><p>To create an environment with a specific package:</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">create</span> <span class="o">-</span><span class="n">n</span> <span class="n">myenv</span> <span class="n">scipy</span>
</pre></div>
</div>
<p>or, if you want a specific version of the package</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">install</span> <span class="o">-</span><span class="n">n</span> <span class="n">myenv</span> <span class="n">scipy</span><span class="o">=</span><span class="mf">0.17.3</span>
</pre></div>
</div>
</section>
<section id="creating-an-environment-from-the-environment-yml-file">
<h3>Creating an Environment from the <code class="docutils literal notranslate"><span class="pre">environment.yml</span></code> file<a class="headerlink" href="#creating-an-environment-from-the-environment-yml-file" title="Permalink to this headline">#</a></h3>
<p>Sometimes, you want to ship or use a previously developed environment this can be done by creating a <code class="docutils literal notranslate"><span class="pre">.yml</span></code> file</p>
<ol class="simple">
<li><p>Create the environment from the <code class="docutils literal notranslate"><span class="pre">environment.yml</span></code> file:</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">env</span> <span class="n">create</span> <span class="o">-</span><span class="n">f</span> <span class="n">environment</span><span class="o">.</span><span class="n">yml</span>
</pre></div>
</div>
<p>For details see <a class="reference external" href="https://conda.io/projects/conda/en/latest/user-guide/tasks/manage-environments.html#create-env-file-manually">Creating an environment file manually</a>.</p>
<ol class="simple">
<li><p>You can check that the env was installed or view env using:</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">env</span> <span class="nb">list</span>
</pre></div>
</div>
<ol class="simple">
<li><p>Activating an env:</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">activate</span> <span class="n">env</span>
</pre></div>
</div>
<p>More information on managing environments can be found <a class="reference external" href="https://conda.io/projects/conda/en/latest/user-guide/tasks/manage-environments.html">here</a></p>
</section>
</section>
<section id="using-interactive-development-environments-ide">
<h2>Using Interactive Development Environments (IDE)<a class="headerlink" href="#using-interactive-development-environments-ide" title="Permalink to this headline">#</a></h2>
<p>IDEs are software that provides a more complex development environment than Jupyter. These are great for building large scale projects but sometimes are overwhelming for beginners.</p>
<p>There are many good, and free IDEs:</p>
<ol class="simple">
<li><p><a class="reference external" href="https://code.visualstudio.com/download">VScode</a></p></li>
<li><p><a class="reference external" href="https://atom.io/">Atom</a></p></li>
<li><p><a class="reference external" href="https://www.jetbrains.com/pycharm/download">Pycharm</a></p></li>
</ol>
<p>My current preference is to use VScode, however, all are good.</p>
<section id="id5">
<h3>Advantages:<a class="headerlink" href="#id5" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>Better systems to manage files and large packages</p></li>
</ul>
<ul class="simple">
<li><p>Integration with Python locally or even through remote SSH</p></li>
</ul>
<ul class="simple">
<li><p>Tons of addons for connecting to apps and services (e.g., github, Jupyter, Docker, etc.)</p></li>
</ul>
<ul class="simple">
<li><p>Tools for formatting including spellcheck, autocomplete, search, autoformatting, etc.</p></li>
</ul>
</section>
<section id="id6">
<h3>Disadvantages<a class="headerlink" href="#id6" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>More complex interface</p></li>
<li><p>Bigger learning curve</p></li>
</ul>
</section>
</section>
<section id="recommendations">
<h2>Recommendations<a class="headerlink" href="#recommendations" title="Permalink to this headline">#</a></h2>
<p>It is up to you and your comfort level what tools you use in this course. All material (with possibly the exception of your project) are designed to be conducted in Google Colab.</p>
<p>I will list my preferred options:</p>
<ol class="simple">
<li><p>Google Colab - I would recommend using google colab. For the sections on deep learning I would recommend purchasing colab pro ($10/month). Remember there is no book or software that you have to buy for this course.</p></li>
<li><p>Local Instance - A local instance could be okay, particularly if you have a laptop or desktop with a high-powered NVIDIA GPU. If you choose to go this route expect it to be more challenging.</p></li>
<li><p>Drexel Jupyter Hub - This service would be sufficient for the beginning of the course where computational requirements are minimal.</p></li>
</ol>
<p>If your project is related to research and you require further computing capabilities other options exist:</p>
<ol class="simple">
<li><p>You can pay for cloud services through Google, Azure, AWS, etc.</p></li>
<li><p>URCF has GPUs resources that can be used for a fee</p></li>
<li><p>You can talk with me and I might have some additional GPU resources available</p></li>
</ol>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Topic_2/setting_up_your_computing_env"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Joshua C. Agar<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>